<!doctype html>
<html amp lang="cs">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>AppGuard - Security for Computers and Servers | Absec</title>
    <link rel="canonical" href="https://absec.cz/app-guard-en.html">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description"
          content="AppGuard - modern response to traditional security technologies that are limited to the detection of, and timely blocking of, new and unknown zero-day attacks.">
    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }</style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            font-display: swap;
            font-size: 1.6rem;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        h1, h2, h3 {
            font-weight: bold;
        }

        h1, .h1 {
            font-size: 3.2rem;
            line-height: 1.2;
        }

        h2, .h2 {
            font-size: 3.5rem;
            line-height: 44px;
            margin-top: 0;
            margin-bottom: 25px;
        }

        h3, .h3 {
            font-size: 3rem;
            line-height: 40px;
            margin-top: 0;
            margin-bottom: 15px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: 1.3;
        }

        .anchor {
            margin-top: -5.3rem;
            padding-top: 5.3rem;
        }

        .container {
            width: 100%;
            max-width: 99.5rem;
            margin: 0 auto;
        }

        .container-small {
            max-width: 740px;
        }

        .container-smaller {
            max-width: 855px;
        }

        .services-item {
            max-width: 497.5px;
        }

        .container-wide {
            max-width: 128rem;
        }

        footer {
            font-size: 1.4rem;
            background-color: #000;
            color: #fff;
        }

        footer .menu-item a:hover:before {
            display: none;
        }

        .menu-wrapper,
        .lang-wrapper {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        header {
            background: #000;
            color: white;
            font-size: 1.7rem;
        }

        .menu-item a {
            color: #fff;
            padding: 0 2rem;
            position: relative;
            transition: all .25s ease-in-out;
        }

        .menu-item a:before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: transparent;
            border-radius: 50%;
            left: 0;
            top: .55rem;
            transition: all .25s ease-in-out;
        }

        .lang-item.active {
            font-weight: bold;
            color: #2d68ac;
        }

        .lang-item {
            padding: 0 .5rem;
        }

        .hero {
            position: relative;
            overflow: hidden;
            min-height: 495px;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .hero-inner {
            position: relative;
        }

        .hero .btn {
            margin-top: 2rem;
        }

        .btn {
            font-size: 1.7rem;
            padding: 2rem 1rem;
            color: #000;
            background-color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            min-width: 195px;
            display: inline-block;
            text-align: center;
            border: 2px solid transparent;
            transition: all .25s ease-in-out;
        }

        .btn-hero {
            background: #235084;
            color: #fff;
            font-size: 2rem;
            min-width: 235px;
        }

        .service-half {
            width: 100%;
        }

        .services {
            color: #fff;
        }

        .black-bg {
            background-color: #000;
        }

        .blue-bg {
            background-color: #235084;
        }

        .gray-bg {
            background-color: #f2f2f2;
        }

        .blue-bg-subpage {
            background-color: #33659f;
            color: #fff;
        }

        .services-item p {
            padding: 0 5.5rem;
            font-size: 1.8rem;
            margin: 0;
        }

        .services-item .btn-wrapper {
            margin-top: 3.5rem;
            width: 100%;
        }

        .quote {
            padding: 7rem 0 6.5rem;
        }

        .intro,
        .info-text,
        .pdf {
            padding: 3.5rem 0;
        }

        .how-it-works,
        .benefits,
        .customers {
            padding: 4.5rem 0;
        }

        .button-us {
            padding: 5.4rem 0;
        }

        .how-it-works .container-small {
            max-width: 700px;
        }

        .footer-text {
            padding: .75rem 0 0;
        }

        .footer-text:first-child {
            border-bottom: 1px solid #fff;
        }

        .footer-logo {
            margin-top: .75rem;
        }

        .footer-text p {
            margin: 1rem 0;
            line-height: 1.5;
        }

        .footer-text .menu-wrapper {
            font-size: 1.7rem;
            margin: 1rem 0 1.5rem;;
        }

        .footer-text .menu-item a {
            padding: 0 3rem;
        }

        .footer-text .menu-item a:first-child {
            padding-left: 0;
        }

        .footer-text a.phone:hover,
        .footer-text a.mail:hover {
            text-decoration: underline;
        }

        .menu-item a:hover,
        .menu-item.active a,
        .lang-item a:hover {
            color: #fff;
            -webkit-text-stroke: .7px #fff;
            transition: all .25s ease-in-out;
        }

        .menu-item a:hover:before {
            background-color: #2d68ac;
            transition: all .25s ease-in-out;
        }

        .btn:hover {
            background-color: transparent;
            color: #fff;
            border-color: #fff;
            transition: all .25s ease-in-out;
        }

        .btn-hero:hover {
            border-color: #235084;
            color: #235084;
        }

        .info-image amp-img {
            display: block;
        }

        .info-text {
            width: 100%;
        }

        .info-text-wrapper {
            max-width: 530px
        }

        .principles h2 {
            padding-bottom: 1rem;
        }

        .principles {
            padding: 3rem 0;
        }

        .principle-image {
            min-width: 45px;
        }

        .principle p {
            margin: 0;
            line-height: 1.5;
        }

        .principle {
            margin: 2rem 0;
            max-width: 825px;
        }

        .benefit-image {
            min-width: 80px;
        }

        .benefit p {
            margin: 0;
            line-height: 1.2;
        }

        .benefit p.bold {
            margin-bottom: .75rem;
        }

        .benefit-text {
            padding: 0 2rem 2rem 0;
        }

        .customers .container-smaller {
            max-width: 910px;
        }

        .customers amp-img {
            margin-top: 2rem;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .flex {
            display: flex;
        }

        .justify-center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .align-center {
            align-items: center;
        }

        .justify-end {
            justify-content: flex-end;
        }

        .flex-column {
            flex-direction: column;
        }

        .mb-3 {
            margin-bottom: 30px;
        }

        .mb-2 {
            margin-bottom: 20px;
        }

        .mb-1 {
            margin-bottom: 10px;
        }

        .mt-0 {
            margin-top: 0;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .ml-05 {
            margin-left: 5px;
        }

        .pt-3 {
            padding-top: 30px;
        }

        .pr-0 {
            padding-right: 0;
        }

        .large {
            font-size: 3.4rem;
        }

        .bold {
            font-weight: bold;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .text-primary {
            color: #274f7c;
        }

        .black-bg {
            background-color: #000;
            color: #fff;
        }

        .pdf a {
            text-decoration: underline;
        }

        .pdf a:hover {
            text-decoration: none;
        }

        .info .container-wide {
            max-width: 100rem;
        }

        @media screen and (min-width: 1000px) {
            header {
                padding: 2rem 0;
            }

            .lang-wrapper {
                margin-left: 5.5rem;
            }

            .service-half {
                padding: 6.5rem 0;
            }

            .service-half.black-bg {
                padding-right: 1rem;
            }

            .service-half.blue-bg {
                padding-left: 1rem;
            }

            .services-item .btn-wrapper .btn:nth-child(2) {
                margin-left: 2rem;
            }

            .footer-text .menu-item a {
                padding: 0 5rem;
            }

            .hero-bg amp-img img {
                object-fit: cover;
            }

            .benefit {
                width: 50%;
            }

            .info-text-wrapper {
                padding-right: 2rem;
            }
        }

        @media screen and (max-width: 1000px) {
            header {
                padding: 0;
                position: relative;
                padding: 1rem 0;
            }

            .container {
                padding: 0 1.5rem;
            }

            .hero-bg amp-img img {
                object-fit: cover;
            }

            .hero {
                min-height: 415px;
            }

            h1 {
                font-size: 2.8rem;
            }

            h2 {
                font-size: 3rem;
            }

            .large {
                font-size: 3rem;
            }

            .services {
                flex-wrap: wrap;
            }

            .service-half {
                justify-content: center;
                padding: 3rem 1.5rem;
            }

            .quote {
                padding: 3rem 1.5rem;
            }

            .services-item p {
                padding: 0;
                line-height: 1.2;
            }

            .footer-text {
                flex-wrap: wrap;
            }

            .footer-address {
                text-align: left;
            }

            .info {
                padding: 3rem 0 0;
            }

            .how-it-works,
            .benefits,
            .button-us,
            .customers {
                padding: 3rem 0;
            }

            .info .container {
                flex-wrap: wrap;
            }

            .info-text {
                padding-top: 0;
            }

            footer {
                padding-bottom: 1rem;
            }

            .info-text {
                justify-content: center;
            }

            .info-image {
                display: none;
            }
        }

        @media screen and (max-width: 424px) {
            .services-item .btn-wrapper .btn:nth-child(2) {
                margin-top: 1rem;
            }
        }

        @media screen and (max-width: 650px) {
            .header-inner {
                flex-wrap: wrap;
            }

            .header-inner .menu {
                width: 100%;
            }

            .lang-wrapper {
                position: absolute;
                right: 1rem;
                top: 3.5rem;
            }

            .menu-wrapper {
                width: 100%;
                justify-content: center;
                margin: 1.5rem 0 .5rem;
            }

            .footer-contact {
                width: 100%;
                text-align: center;
                padding: 1rem 0;
            }

            .footer-text:last-child .container {
                flex-wrap: wrap;
            }

            .footer-text .menu-item:last-child a {
                padding-right: 0;
            }

            .footer-text:last-child .container {
                flex-wrap: wrap;
            }

            .footer-text .menu-item:last-child a {
                padding-right: 0;
            }
        }
    </style>
</head>
<body>
<amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
        {
            "vars": {
                "gtag_id": "UA-147669361-1",
                "config": {
                    "UA-147669361-1": {
                        "groups": "default"
                    }
                }
            }
        }
    </script>
</amp-analytics>
<header>
    <div class="header-inner container flex space-between align-center">
        <a href="index-en.html" class="logo">
            <amp-img alt="Absec logo"
                     src="img/logo.png"
                     width="173"
                     height="53"
                     layout="fixed">
            </amp-img>
        </a>
        <nav class="menu flex align-center">
            <ul class="menu-wrapper flex align-center">
                <li class="menu-item active"><a href="app-guard-en.html">AppGuard</a></li>
                <li class="menu-item"><a href="validato-en.html">Validato</a></li>
                <li class="menu-item"><a href="services.html">Services</a></li>
                <li class="menu-item"><a href="contact-en.html">Contact</a></li>
            </ul>

            <ul class="lang-wrapper flex align-center">
                <li class="lang-item uppercase"><a href="app-guard.html">cz</a></li>
                /
                <li class="lang-item active uppercase"><span>en</span></li>
            </ul>

        </nav>
    </div>
</header>
<main>
    <div class="intro">
        <div class="container container-small text-center">
            <h1 class="h2">AppGuard</h1>
            <p class="mb-0">AppGuard provides up-to-date security for computers and servers against harmful threats, and
                not only from the Internet. This app does not need to be updated as it adapts itself to the surrounding
                environment. This minimizes the cost of running the application</p>
        </div>
    </div>
    <div class="info gray-bg ">
        <div class="container container-wide flex justify-center align-center">
            <div class="info-text flex justify-end">
                <div class="info-text-wrapper">
                    <p class="mt-0">AppGuard's clients include a wide range of government and private organizations from
                        various industries, including finance and healthcare. It clearly belongs wherever any failure or
                        attack on information technology could result in the fatal loss, damage or misuse of important
                        information. This solution is also used by small and medium-sized enterprises.
                    </p>
                    <p class="mb-0">AppGuard has low system requirements in terms of computing power and device memory,
                        so it reliably protects devices such as banking systems, ATMs, and robotic devices (i.e.
                        industrial solutions) with Windows or Linux operating systems.</p>
                </div>
            </div>
            <div class="info-image">
                <amp-img alt="Absec background"
                         src="img/security-min.jpg"
                         width="500"
                         height="350"
                         layout="fixed">
                </amp-img>
            </div>
        </div>

    </div>
    <div class="how-it-works black-bg">
        <div class="container container-small text-center">
            <h2>How AppGuard Works?</h2>
            <p>AppGuard is a modern response to traditional security technologies that are limited to the detection of,
                and timely blocking of, new and unknown zero-day attacks.</p>
            <p>With its patented technology of dynamic policy inheritance that protects endpoints, servers and mobile
                platforms, it stands out from other available products on the world market and protects Windows and
                Linux operating system endpoints from all external attacks and malware.</p>
        </div>
    </div>
    <div class="principles">
        <div class="container container-smaller">
            <h2 class="h3 text-primary">Basic Principles</h2>
            <div class="principle flex">
                <div class="principle-image">
                    <amp-img alt="Základní principy"
                             src="img/li.png"
                             width="28"
                             height="28"
                             layout="fixed">
                    </amp-img>
                </div>
                <p>AppGuard blocks the start of malicious processes that do not comply with security policies while the
                    application is in use and continues to run.</p>
            </div>
            <div class="principle flex">
                <div class="principle-image">
                    <amp-img alt="Základní principy"
                             src="img/li.png"
                             width="28"
                             height="28"
                             layout="fixed">
                    </amp-img>
                </div>
                <p>AppGuard protects memory and prevents all malicious processes from reading anything from, or writing
                    anything into, it.</p>
            </div>
            <div class="principle flex">
                <div class="principle-image">
                    <amp-img alt="Základní principy"
                             src="img/li.png"
                             width="28"
                             height="28"
                             layout="fixed">
                    </amp-img>
                </div>
                <p>AppGuard is the world's first security technology capable of operating at the kernel level of an
                    operating system.</p>
            </div>
            <div class="principle flex">
                <div class="principle-image">
                    <amp-img alt="Základní principy"
                             src="img/li.png"
                             width="28"
                             height="28"
                             layout="fixed">
                    </amp-img>
                </div>
                <p>This worldwide patented inheritance technology allows you to apply a small number of simple rules
                    that effectively control over 1,000,000 real-time processes in an operating system.</p>
            </div>
        </div>
    </div>
    <div class="benefits blue-bg-subpage">
        <div class="container container-smaller">
            <h2>Key Features and Benefits</h2>
            <div class="benefits-wrapper flex flex-wrap">
                <div class="benefit flex">
                    <div class="benefit-image">
                        <amp-img alt="Ochrana v reálném čase"
                                 src="img/vlastnosti/ochrana.png"
                                 width="62"
                                 height="62"
                                 layout="fixed">
                        </amp-img>
                    </div>
                    <div class="benefit-text">
                        <p class="bold">Real-time protection</p>
                        <p>AppGuard blocks all malware at the kernel level of an operating system before it spreads and
                            causes damage.</p>
                    </div>
                </div>
                <div class="benefit flex">
                    <div class="benefit-image">
                        <amp-img alt="Jednoduché a rychlé nastavení a nasazení "
                                 src="img/vlastnosti/jednoduche.png"
                                 width="62"
                                 height="62"
                                 layout="fixed">
                        </amp-img>
                    </div>
                    <div class="benefit-text pr-0">
                        <p class="bold">Easy and fast installation and set-up</p>
                        <p>Over 95% of endpoint security settings are pre-defined in the AppGuard base, allowing its
                            quick and easy implementation, even on a large number of stations.</p>
                    </div>
                </div>
                <div class="benefit flex">
                    <div class="benefit-image">
                        <amp-img alt="Nenáročnost"
                                 src="img/vlastnosti/nenarocnost.png"
                                 width="62"
                                 height="62"
                                 layout="fixed">
                        </amp-img>
                    </div>
                    <div class="benefit-text">
                        <p class="bold">Lightweight app</p>
                        <p>AppGuard is lightweight, taking up less than 1 MB on the hard disk and 10 MB of memory. At
                            the same time, it does not reduce CPU performance with demanding operations.</p>
                    </div>
                </div>
                <div class="benefit flex">
                    <div class="benefit-image">
                        <amp-img alt="Stačí jen nastavit"
                                 src="img/vlastnosti/nastavit.png"
                                 width="62"
                                 height="62"
                                 layout="fixed">
                        </amp-img>
                    </div>
                    <div class="benefit-text pr-0">
                        <p class="bold">Just set it up</p>
                        <p>AppGuard automatically adapts to software updates and modifications, even to those that are
                            unexpected, eliminating the need for frequent updates and reducing operating costs.</p>
                    </div>
                </div>
                <div class="benefit flex">
                    <div class="benefit-image">
                        <amp-img alt="Zero-day ochrana"
                                 src="img/vlastnosti/zero.png"
                                 width="62"
                                 height="62"
                                 layout="fixed">
                        </amp-img>
                    </div>
                    <div class="benefit-text">
                        <p class="bold">Zero-day protection</p>
                        <p>AppGuard prevents the launch of brand new and as yet unknown malware on Day 0.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="button-us black-bg text-center">
        <a href="https://www.appguard.us/" target="_blank" class="btn">More on www.Appguard.us</a>
    </div>
    <div class="customers">
        <div class="container container-smaller">
            <h2 class="h3 text-primary">Our selected customers and partners</h2>
            <p>User verified - AppGuard already protects millions of endpoints today. Users include government agencies,
                banks, <br>federal agencies in the US, and some of the world's largest corporations.</p>
            <amp-img alt="Zákaznící a partneři"
                     src="img/reference-min.png"
                     width="910"
                     height="442"
                     layout="responsive">
            </amp-img>
        </div>
    </div>
    <div class="pdf text-center gray-bg">
        download information: <a href="files/Absec_AppGuard-en.pdf" target="_blank"
                                 class="uppercase">appguard-absec.pdf</a>
    </div>
</main>
<footer>
    <div class="footer-inner">
        <div class="footer-text ">
            <div class="flex space-between container">
                <div class="footer-logo">
                    <amp-img alt="Absec logo"
                             src="img/logo.png"
                             width="151"
                             height="46"
                             layout="fixed">
                    </amp-img>
                    <p>Official AppGuard Reseller for Europe</p>
                </div>

                <div class="footer-address text-right">
                    <p class="uppercase bold">WHERE TO FIND US?</p>
                    <p>Holečkova 9<br>150 00 Praha 5</p>
                </div>
            </div>
        </div>
        <div class="footer-text">
            <div class="flex space-between align-center container">
                <ul class="menu-wrapper flex align-center">
                    <li class="menu-item"><a href="app-guard-en.html">AppGuard</a></li>
                    <li class="menu-item"><a href="validato-en.html">Validato</a></li>
                    <li class="menu-item"><a href="services.html">Services</a></li>
                    <li class="menu-item"><a href="contact-en.html">Contact</a></li>
                </ul>
                <div class="footer-contact">
                    <a href="mailto:info@absec.cz" class="mail">info@absec.cz</a>,
                    <a href="tel:+420725311531" class="phone">+420 725 311 531</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
