<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>Contact - ABsec s.r.o. Prague | ABsec</title>
    <link rel="canonical" href="https://absec.cz/contact-en.html">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <meta name="description"
          content="Absec s.r.o. will help you to choose the right solution for the security of your systems and also help you with its operation, creating the effective support.">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }</style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            font-display: swap;
            font-size: 1.6rem;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        h1, h2, h3 {
            font-weight: bold;
        }

        h1, .h1 {
            font-size: 3.2rem;
            line-height: 1.2;
        }

        h2, .h2 {
            font-size: 3.5rem;
            line-height: 44px;
            margin-top: 0;
            margin-bottom: 25px;
        }

        h3, .h3 {
            font-size: 3rem;
            line-height: 40px;
            margin-top: 0;
            margin-bottom: 15px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: 1.3;
        }

        .anchor {
            margin-top: -5.3rem;
            padding-top: 5.3rem;
        }

        .container {
            width: 100%;
            max-width: 99.5rem;
            margin: 0 auto;
        }

        .container-small {
            max-width: 740px;
        }

        .services-item {
            max-width: 497.5px;
        }

        footer {
            font-size: 1.4rem;
            background-color: #000;
            color: #fff;
        }

        footer .menu-item a:hover:before {
            display: none;
        }

        .menu-wrapper,
        .lang-wrapper {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        header {
            background: #000;
            color: white;
            font-size: 1.7rem;
        }

        .menu-item a {
            color: #fff;
            padding: 0 2rem;
            -webkit-text-stroke: none;
            position: relative;
            transition: all .25s ease-in-out;
        }

        .menu-item a:before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: transparent;
            border-radius: 50%;
            left: 0;
            top: .55rem;
            transition: all .25s ease-in-out;
        }

        .lang-item.active {
            font-weight: bold;
            color: #2d68ac;
        }

        .lang-item {
            padding: 0 .5rem;
        }

        .hero {
            position: relative;
            overflow: hidden;
            min-height: 495px;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .hero-inner {
            position: relative;
        }

        .hero .btn {
            margin-top: 2rem;
        }

        .btn {
            font-size: 1.7rem;
            padding: 2rem 1rem;
            color: #000;
            background-color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            min-width: 195px;
            display: inline-block;
            text-align: center;
            border: 2px solid transparent;
            transition: all .25s ease-in-out;
        }

        .btn-hero {
            background: #235084;
            color: #fff;
            font-size: 2rem;
            min-width: 235px;
        }

        .service-half {
            width: 100%;
        }

        .services {
            color: #fff;
        }

        .black-bg {
            background-color: #000;
        }

        .blue-bg {
            background-color: #235084;
        }

        .blue-bg-subpage {
            background-color: #33659f;
            color: #fff;
        }

        .gray-bg {
            background-color: #f2f2f2;
        }

        .services-item p {
            padding: 0 5.5rem;
            font-size: 1.8rem;
            margin: 0;
        }

        .services-item .btn-wrapper {
            margin-top: 3.5rem;
            width: 100%;
        }

        .quote {
            padding: 7rem 0 6.5rem;
        }

        .intro,
        .info {
            padding: 3.5rem 0;
        }

        .intro p {
            margin-bottom: 0;
        }

        .persons {
            color: #000;
            padding: 6rem 0;
        }

        .footer-text {
            padding: .75rem 0 0;
        }

        .footer-text:first-child {
            border-bottom: 1px solid #fff;
        }

        .footer-logo {
            margin-top: .75rem;
        }

        .footer-text p {
            margin: 1rem 0;
            line-height: 1.5;
        }

        .footer-text .menu-wrapper {
            font-size: 1.7rem;
            margin: 1rem 0 1.5rem;;
        }

        .footer-text .menu-item a {
            padding: 0 3rem;
        }

        .footer-text .menu-item a:first-child {
            padding-left: 0;
        }

        .footer-text a.phone:hover,
        .footer-text a.mail:hover,
        .info a:hover {
            text-decoration: underline;
        }

        .menu-item a:hover,
        .menu-item.active a,
        .lang-item a:hover {
            color: #fff;
            -webkit-text-stroke: .7px #fff;
            transition: all .25s ease-in-out;
        }

        .header-inner .menu-item.active a:before,
        .menu-item a:hover:before {
            background-color: #2d68ac;
            transition: all .25s ease-in-out;
        }

        .btn:hover {
            background-color: transparent;
            color: #fff;
            border-color: #fff;
            transition: all .25s ease-in-out;
        }

        .btn-hero:hover {
            border-color: #235084;
            color: #235084;
        }

        .address-row > div {
            width: 50%;
        }

        .address-row .address-box .address-wrapper {
            max-width: 430px;
            width: 100%;
        }

        .persons .container-small {
            max-width: 500px;
        }

        .persons a {
            text-decoration: none;
        }

        .persons a:hover {
            text-decoration: underline;
        }

        .persons a.mail {
            text-decoration: underline;
        }

        .persons a.mail:hover {
            text-decoration: none;
        }

        .address-wrapper p {
            font-size: 2rem;
            margin: 15px 0 0;
        }

        .address-wrapper h2 {
            margin-bottom: 20px;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .flex {
            display: flex;
        }

        .justify-center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .align-center {
            align-items: center;
        }

        .justify-end {
            justify-content: flex-end;
        }

        .justify-start {
            justify-content: flex-start;
        }

        .flex-column {
            flex-direction: column;
        }

        .mb-3 {
            margin-bottom: 30px;
        }

        .mb-2 {
            margin-bottom: 20px;
        }

        .mb-1 {
            margin-bottom: 10px;
        }

        .mt-0 {
            margin-top: 0;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .ml-05 {
            margin-left: 5px;
        }

        .pt-3 {
            padding-top: 30px;
        }

        .large {
            font-size: 3.4rem;
        }

        .bold {
            font-weight: bold;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .text-primary {
            color: #274f7c;
        }

        .black-bg {
            background-color: #000;
            color: #fff;
        }

        @media screen and (min-width: 1000px) {
            header {
                padding: 2rem 0;
            }

            .lang-wrapper {
                margin-left: 5.5rem;
            }

            .service-half {
                padding: 6.5rem 0;
            }

            .service-half.black-bg {
                padding-right: 1rem;
            }

            .service-half.blue-bg {
                padding-left: 1rem;
            }

            .services-item .btn-wrapper .btn:nth-child(2) {
                margin-left: 2rem;
            }

            .footer-text .menu-item a {
                padding: 0 5rem;
            }

            .hero-bg amp-img img {
                object-fit: cover;
            }
        }

        @media screen and (max-width: 1000px) {
            header {
                padding: 0;
                position: relative;
                padding: 1rem 0;
            }

            .container {
                padding: 0 1.5rem;
            }

            .hero-bg amp-img img {
                object-fit: cover;
            }

            .hero {
                min-height: 415px;
            }

            h1 {
                font-size: 2.8rem;
            }

            h2 {
                font-size: 3rem;
            }

            .large {
                font-size: 3rem;
            }

            .services {
                flex-wrap: wrap;
            }

            .service-half {
                justify-content: center;
                padding: 3rem 1.5rem;
            }

            .quote {
                padding: 3rem 1.5rem;
            }

            .services-item p {
                padding: 0;
                line-height: 1.2;
            }

            .footer-text {
                flex-wrap: wrap;
            }

            .footer-address {
                text-align: left;
            }

            .address-row {
                flex-wrap: wrap;
            }

            .address-row div {
                width: 100%;
            }

            .address-box {
                padding: 3rem 1.5rem;
            }

            .address-row.blue-bg-subpage .map-wrapper {
                order: 2;
            }

            .address-row.blue-bg-subpage .address-box {
                order: 1;
            }

            .persons-wrapper {
                flex-wrap: wrap;
            }

            .persons-wrapper .person {
                width: 100%;
            }

            .persons-wrapper .person:first-child {
                margin-bottom: 2rem;
            }

            .persons,
            .info {
                padding: 3rem 0;
            }

            footer {
                padding-bottom: 1rem;
            }

            .address-row .address-box .address-wrapper {
                max-width: none;
                text-align: center;
            }
        }

        @media screen and (max-width: 424px) {
            .services-item .btn-wrapper .btn:nth-child(2) {
                margin-top: 1rem;
            }
        }

        @media screen and (max-width: 650px) {
            .header-inner .menu-item.active a:before {
                content: none;
            }

            .header-inner {
                flex-wrap: wrap;
            }

            .header-inner .menu {
                width: 100%;
            }

            .lang-wrapper {
                position: absolute;
                right: 1rem;
                top: 3.5rem;
            }

            .menu-wrapper {
                width: 100%;
                justify-content: center;
                margin: 1.5rem 0 .5rem;
            }

            .footer-contact {
                width: 100%;
                text-align: center;
                padding: 1rem 0;
            }

            .footer-text:last-child .container {
                flex-wrap: wrap;
            }

            .footer-text .menu-item:last-child a {
                padding-right: 0;
            }

            .footer-text:last-child .container {
                flex-wrap: wrap;
            }

            .footer-text .menu-item:last-child a {
                padding-right: 0;
            }
        }
    </style>
</head>
<body>
<amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
        {
            "vars": {
                "gtag_id": "UA-147669361-1",
                "config": {
                    "UA-147669361-1": {
                        "groups": "default"
                    }
                }
            }
        }
    </script>
</amp-analytics>
<header>
    <div class="header-inner container flex space-between align-center">
        <a href="index-en.html" class="logo">
            <amp-img alt="Absec logo"
                     src="img/logo.png"
                     width="173"
                     height="53"
                     layout="fixed">
            </amp-img>
        </a>
        <nav class="menu flex align-center">
            <ul class="menu-wrapper flex align-center">
                <li class="menu-item"><a href="app-guard-en.html">AppGuard</a></li>
                <li class="menu-item"><a href="validato-en.html">Validato</a></li>
                <li class="menu-item"><a href="services.html">Services</a></li>
                <li class="menu-item active"><a href="contact-en.html">Contact</a></li>
            </ul>

            <ul class="lang-wrapper flex align-center">
                <li class="lang-item uppercase"><a href="contact.html">cz</a></li>
                /
                <li class="lang-item active uppercase"><span>en</span></li>
            </ul>

        </nav>
    </div>
</header>
<main>
    <div class="intro">
        <div class="container container-small text-center">
            <h1 class="h2">Contact</h1>
            <p>ABsec s.r.o will help you to choose the right solution for the security of your systems, will ensure its
                implementation, and will subsequently help you with its operation, creating the effective support needed
                for the smooth running of all AppGuard applications.</p>
        </div>
    </div>
    <div class="address-row flex justify-center black-bg">
        <div class="address-box flex align-center justify-end">
            <div class="address-wrapper">
                <h2>ABsec s.r.o.</h2>
                <p>Holečkova 9<br>
                    150 00 Praha 5</p>
                <p class="mb-0">
                    <a href="mailto:info@absec.cz">info@absec.cz</a>
                </p>
            </div>
        </div>
        <div class="map-wrapper">
            <amp-iframe width="600"
                        height="265"
                        title="Absec s.r.o."
                        layout="responsive"
                        sandbox="allow-scripts allow-same-origin allow-popups"
                        frameborder="0"
                        src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJm2-4oP6UC0cRjoHavel6QBM&key=AIzaSyDfDuNPUdYjxOrd-8M-ECdgpkVC18s7Dxs">
                <amp-img src="img/map.webp" layout="fill" placeholder>
                    width="640"
                    height="338"
                    alt="Absec s.r.o."
                    <div fallback>
                        <amp-img src="img/map.jpg" layout="fill" placeholder>
                            width="640"
                            height="338"
                            alt="Absec s.r.o."
                        </amp-img>
                    </div>
            </amp-iframe>
        </div>
    </div>
    <div class="address-row flex justify-center blue-bg-subpage">
        <div class="map-wrapper">
            <div class="persons gray-bg">
                <div class="container container-small text-center">
                    <h1 class="h2">Contacts</h1>
                    <div class="persons-wrapper flex space-between">
                        <div class="person flex flex-column align-center space-between">
                            <p class="bold uppercase mb-0 mt-0">Aleš Janíček<br>CEO</p>
                            <p class="mt-0 mb-0">Phone: <a href="tel:+420725311531" class="bold">+420 725 311
                                531</a><br>E-mail: <a href="mailto:ales.janicek@absec.cz" class="bold mail">ales.janicek@absec.cz</a> 
                            </p>
                        </div>
                        <div class="person flex flex-column align-center space-between">
                            <p class="bold uppercase mb-0 mt-0">Jiří Samek</p>
                            <p class="mt-0 mb-0">Phone: <a href="tel:+420602215410" class="bold">+420 602 215
                                410</a><br>E-mail: <a href="mailto:jiri.samek@absec.cz" class="bold mail">jiri.samek@absec.cz</a> 
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="address-box flex justify-start align-center text-right">
            <div class="address-wrapper">
                <h2>Billing information</h2>
                <p><span class="bold">Headquarters</span><br>
                    Nupacká 1155/9<br>
                    Praha 10, 100 00</p>
                <p class="mb-0">
                    Company ID: 08387508<br>
                </p>
            </div>
        </div>
    </div>

    <div class="info">
        <div class="container text-center">
            <p>If you are interested, please contact <a href="mailto:info@absec.cz" class="mail">info@absec.cz</a> or
                call <a href="tel:+420725311531" class="phone">+420 725 311 531</a>.<br>We will prepare a technical
                presentation for you, including test demonstrations.</p>
        </div>
    </div>
</main>
<footer>
    <div class="footer-inner">
        <div class="footer-text ">
            <div class="flex space-between container">
                <div class="footer-logo">
                    <amp-img alt="Absec logo"
                             src="img/logo.png"
                             width="151"
                             height="46"
                             layout="fixed">
                    </amp-img>
                    <p>Official AppGuard Reseller for Europe</p>
                </div>

                <div class="footer-address text-right">
                    <p class="uppercase bold">WHERE TO FIND US?</p>
                    <p>Holečkova 9<br>150 00 Praha 5</p>
                </div>
            </div>
        </div>
        <div class="footer-text">
            <div class="flex space-between align-center container">
                <ul class="menu-wrapper flex align-center">
                    <li class="menu-item"><a href="app-guard-en.html">AppGuard</a></li>
                    <li class="menu-item"><a href="validato-en.html">Validato</a></li>
                    <li class="menu-item"><a href="services.html">Services</a></li>
                    <li class="menu-item"><a href="contact-en.html">Contact</a></li>
                </ul>
                <div class="footer-contact">
                    <a href="mailto:info@absec.cz" class="mail">info@absec.cz</a>,
                    <a href="tel:+420725311531" class="phone">+420 725 311 531</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>