<!doctype html>
<html amp lang="cs">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <title>ABsec - Official AppGuard Reseller for Europe</title>
    <link rel="canonical" href="https://absec.cz/">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description"
          content="AppGuard - nová generace bezpečnosti. Jedná se o nejmodernější včasné zabezpečení před škodlivými nástrahami nejen z internetu.">
    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }</style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>
    <style amp-custom>
        .amp-carousel-button {
            display: none !important;
        }

        * {
            box-sizing: border-box;
        }


        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            font-display: swap;
            font-size: 1.6rem;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        h1, h2, h3 {
            font-weight: bold;
        }

        h1 {
            font-size: 3.2rem;
            line-height: 1.2;
        }

        h2 {
            font-size: 3.5rem;
            line-height: 44px;
            margin-top: 0;
            margin-bottom: 25px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        p {
            margin: 0;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .flex {
            display: flex;
        }

        .justify-center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .align-center {
            align-items: center;
        }

        .justify-end {
            justify-content: flex-end;
        }

        .flex-column {
            flex-direction: column;
        }

        .mb-3 {
            margin-bottom: 30px;
        }

        .mb-2 {
            margin-bottom: 20px;
        }

        .mb-1 {
            margin-bottom: 10px;
        }

        .mt-0 {
            margin-top: 0;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .ml-05 {
            margin-left: 5px;
        }

        .pt-3 {
            padding-top: 30px;
        }

        .large {
            font-size: 3.4rem;
        }

        .bold {
            font-weight: bold;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .text-primary {
            color: #163f6f;
        }

        .container {
            width: 100%;
            max-width: 99.5rem;
            margin: 0 auto;
        }

        footer {
            font-size: 1.4rem;
            background-color: #000;
            color: #fff;
        }

        footer .menu-item a:hover:before {
            display: none;
        }

        .menu-wrapper,
        .lang-wrapper {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        header {
            background: #000;
            color: white;
            font-size: 1.7rem;
        }

        .menu-item a {
            color: #fff;
            padding: 0 2rem;
            position: relative;
            transition: all .25s ease-in-out;
        }

        .menu-item a:before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: transparent;
            border-radius: 50%;
            left: 0;
            top: .55rem;
            transition: all .25s ease-in-out;
        }

        .lang-item.active a {
            font-weight: bold;
            color: #2d68ac;
        }

        .lang-item {
            padding: 0 .5rem;
        }

        .hero {
            position: relative;
            overflow: hidden;
            min-height: 495px;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .hero-inner {
            position: relative;
        }

        .hero .btn {
            margin-top: 2rem;
        }

        .btn {
            font-size: 2rem;
            padding: 2rem 1rem;
            color: #000;
            background-color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
            text-align: center;
            border: 2px solid transparent;
            transition: all .25s ease-in-out;
        }

        .text-blue {
            color: #235084;
        }

        .hero-text {
            font-size: 3.5rem;
            margin: 3.5rem 0 0;
        }

        .btn-hero {
            background: #235084;
            color: #fff;
            font-size: 2rem;
            min-width: 235px;
        }

        .black-bg {
            background-color: #000;
        }

        .blue-bg {
            background-color: #235084;
        }

        .white-text {
            color: #fff;
        }

        .services-item p {
            padding: 0 5.5rem;
            font-size: 1.8rem;
            margin: 0;
        }

        .services-item .btn-wrapper {
            margin-top: 3.5rem;
            width: 100%;
        }

        .quote {
            padding: 7rem 0 6.5rem;
        }

        .footer-text {
            padding: .75rem 0 0;
        }

        .footer-text:first-child {
            border-bottom: 1px solid #fff;
        }

        .footer-logo {
            margin-top: .75rem;
        }

        .footer-text p {
            margin: 1rem 0;
            line-height: 1.5;
        }

        .footer-text .menu-wrapper {
            font-size: 1.7rem;
            margin: 1rem 0 1.5rem;;
        }

        .footer-text .menu-item a {
            padding: 0 3rem;
        }

        .footer-text .menu-item a:first-child {
            padding-left: 0;
        }

        .footer-text a.phone:hover,
        .footer-text a.mail:hover {
            text-decoration: underline;
        }

        .menu-item a:hover,
        .menu-item.active a,
        .lang-item a:hover {
            color: #2d68ac;
            transition: all .25s ease-in-out;
        }

        .menu-item a:hover,
        .menu-item.active a,
        .lang-item a:hover {
            color: #fff;
            -webkit-text-stroke: .7px #fff;
            transition: all .25s ease-in-out;
        }

        .menu-item a:hover:before {
            background-color: #2d68ac;
            transition: all .25s ease-in-out;
        }

        .btn:hover {
            background-color: transparent;
            color: #fff;
            border-color: #fff;
            transition: all .25s ease-in-out;
        }

        .btn-hero:hover {
            border-color: #235084;
            color: #235084;
        }

        .btn-white {
            color: #000;
            border-color: #fff;
            background-color: #fff;
        }

        .btn-inverted {
            color: #fff;
            border-color: #fff;
            background-color: transparent;
        }

        .btn-inverted:hover {
            color: #000;
            border-color: #fff;
            background-color: #fff;
        }

        .grid {
            display: grid;
        }

        .grid-cols-3 {
            grid-template-columns: repeat(3, 1fr);
        }

        .gap-10px {
            gap: 1rem;
        }

        .gap-20px {
            gap: 2rem;
        }

        .px-20px {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .py-26px {
            padding-top: 2.6rem;
            padding-bottom: 2.6rem;
        }

        .mb-30px {
            margin-bottom: 3rem;
        }

        .text-19px {
            font-size: 1.9rem;
        }

        .h-full {
            height: 100%;
        }

        .w-560px {
            width: 56rem;
        }

        .carousel-container {
            width: 100%;
            height: 49.5rem;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        @media screen and (min-width: 1000px) {
            header {
                padding: 2rem 0;
            }

            .lang-wrapper {
                margin-left: 5.5rem;
            }

            .service-half {
                padding: 6.5rem 0;
            }

            .service-half.black-bg {
                padding-right: 1rem;
            }

            .service-half.blue-bg {
                padding-left: 1rem;
            }

            .services-item .btn-wrapper .btn:nth-child(2) {
                margin-left: 2rem;
            }

            .footer-text .menu-item a {
                padding: 0 5rem;
            }

            .hero-bg amp-img img {
                object-fit: cover;
            }
        }

        @media screen and (max-width: 1240px) {
            .hero-text {
                width: auto;
                font-size: 2.5rem;
                line-height: 1.1;
            }

            .hero-image {
                max-height: 100%;
                max-width: 100%;
                width: auto;
            }

            .hero-image img {
                object-fit: contain;
            }

            .hero-left {
                width: 60%;
            }

            .hero-right {
                width: 40%;
            }
        }

        @media screen and (max-width: 1000px) {
            header {
                padding: 0;
                position: relative;
            }

            .container {
                padding: 1rem 1.5rem;
            }

            .hero-bg amp-img img {
                object-fit: cover;
            }

            .hero {
                min-height: 415px;
            }

            h1 {
                font-size: 2.8rem;
            }

            h2 {
                font-size: 3rem;
            }

            .large {
                font-size: 3rem;
            }

            .services {
                flex-wrap: wrap;
            }

            .service-half {
                justify-content: center;
                padding: 3rem 1.5rem;
            }

            .quote {
                padding: 3rem 1.5rem;
            }

            .services-item p {
                padding: 0;
                line-height: 1.2;
            }

            .footer-text {
                flex-wrap: wrap;
            }

            .footer-address {
                text-align: left;
            }

            .flex-md {
                display: flex;
            }

            .carousel-container {
                height: 33rem;
            }
        }

        @media screen and (max-width: 424px) {
            .services-item .btn-wrapper .btn:nth-child(2) {
                margin-top: 1rem;
            }
        }

        @media screen and (max-width: 650px) {
            .hero-inner {
                text-align: center;
            }

            .header-inner {
                flex-wrap: wrap;
            }

            .header-inner .menu {
                width: 100%;
            }

            .hero-right {
                display: none;
            }

            .hero-left {
                width: 100%;
            }

            .lang-wrapper {
                position: absolute;
                right: 1rem;
                top: 3.5rem;
            }

            .menu-wrapper {
                width: 100%;
                justify-content: center;
                margin: 1.5rem 0 .5rem;
            }

            .footer-contact {
                width: 100%;
                text-align: center;
                padding: 1rem 0;
            }

            .footer-text:last-child .container {
                flex-wrap: wrap;
            }

            .footer-text .menu-item:last-child a {
                padding-right: 0;
            }

            .py-30px-sm {
                padding-top: 3rem;
                padding-bottom: 3rem;
            }

            .m-0-sm {
                margin: 0;
            }
        }
    </style>
</head>
<body>
<amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
        {
            "vars": {
                "gtag_id": "UA-147669361-1",
                "config": {
                    "UA-147669361-1": {
                        "groups": "default"
                    }
                }
            }
        }
    </script>
</amp-analytics>
<header>
    <div class="header-inner container flex space-between align-center">
        <a href="index.html" class="logo">
            <amp-img alt="Absec logo"
                     src="img/logo.png"
                     width="173"
                     height="53"
                     layout="fixed">
            </amp-img>
        </a>
        <nav class="menu flex align-center">
            <ul class="menu-wrapper flex align-center">
                <li class="menu-item"><a href="app-guard.html">AppGuard</a></li>
                <li class="menu-item"><a on="tap:sluzby.scrollTo">Služby</a></li>
                <li class="menu-item"><a href="contact.html">Kontakt</a></li>
            </ul>

            <ul class="lang-wrapper flex align-center">
                <li class="lang-item active uppercase"><a href="#">cz</a></li>
                /
                <li class="lang-item uppercase"><a href="index-en.html">en</a></li>
            </ul>

        </nav>
    </div>
</header>
<main>
    <div class="carousel-container">
        <amp-carousel
            width="1920"
            height="495"
            layout="fill"
            type="slides"
            autoplay
            aria-label="Basic carousel">
            <div class="hero flex align-center">
                <div class="hero-bg">
                    <amp-img alt="AppGuard"
                             src="img/banner-bg.jpg"
                             width="1901"
                             height="495"
                             layout="fill">
                    </amp-img>
                </div>
                <div class="hero-inner flex align-center container">
                    <div class="hero-left">
                        <amp-img alt="Appguard logo"
                                 src="img/appguard-logo.png"
                                 width="302"
                                 height="39"
                                 layout="fixed">
                        </amp-img>
                        <h1 class="w-560px hero-text">Nejmodernější včasné zabezpečení<br>před škodlivými nástrahami
                            nejen<br>z internetu.
                        </h1>
                        <a href="app-guard.html" class="btn btn-hero">Více informací</a>
                    </div>
                    <div class="hero-right">
                        <amp-img
                            src="img/appguard-banner-8.png"
                            alt="Obrázek s bezpečnostní tématikou"
                            width="619"
                            height="495"
                            layout="fixed"
                            class="hero-image"
                        >
                        </amp-img>
                    </div>
                </div>
            </div>

            <div class="hero flex align-center">
                <div class="hero-bg">
                    <amp-img alt="AppGuard"
                             src="img/banner-bg.jpg"
                             width="1901"
                             height="495"
                             layout="fill">
                    </amp-img>
                </div>
                <div class="hero-inner flex align-center container">
                    <div class="hero-left">
                        <amp-img alt="Validato logo"
                                 src="img/validato-logo.png"
                                 width="220"
                                 height="67"
                                 layout="fixed">
                        </amp-img>
                        <h2 class="w-560px hero-text">Platforma pro ověřování<br/> bezpečnosti vašich zařízení</h2>
                        <a href="validato.html" class="btn btn-hero">Více informací</a>
                    </div>
                    <div class="hero-right">
                        <amp-img
                            src="img/validato-banner.png"
                            alt="Obrázek s bezpečnostní tématikou"
                            width="619"
                            height="495"
                            layout="fixed"
                            class="hero-image"
                        >
                        </amp-img>
                    </div>
                </div>
            </div>

            <div class="hero flex align-center">
                <div class="hero-bg">
                    <amp-img alt="AppGuard"
                             src="img/banner-bg.jpg"
                             width="1901"
                             height="495"
                             layout="fill">
                    </amp-img>
                </div>
                <div class="hero-inner flex align-center container">
                    <div class="hero-left">
                        <h2 class="text-blue">Služby</h2>
                        <h2 class="w-560px hero-text">Poradenství, konzultace a<br/> služby v oblasti bezpečnosti</h2>
                        <a href="sluzby.html" class="btn btn-hero">Více informací</a>
                    </div>
                    <div class="hero-right">
                        <amp-img
                            src="img/sluzby-banner.png"
                            alt="Obrázek s bezpečnostní tématikou"
                            width="619"
                            height="495"
                            layout="fixed"
                            class="hero-image"
                        >
                        </amp-img>
                    </div>
                </div>
            </div>
        </amp-carousel>
    </div>
    <div class="black-bg">
        <div class="container">
            <div class="grid grid-cols-3 gap-20px py-26px flex-md flex-column">
                <div class="blue-bg px-20px py-26px white-text">
                    <div class="flex flex-column space-between h-full">
                        <div>
                            <h2 class="mb-30px text-center">AppGuard</h2>
                            <p class="text-19px mb-30px">Software na ochranu operačního systému na úrovni kernelu
                                s jedinečnou
                                patentovanou technologií
                                dědičnosti. AppGuard je novodobou reakcí na tradiční bezpečnostní technologie, jež mají
                                své
                                limity v rozpoznávání a včasném zablokování nových a neznámých zero-day útoků.</p>
                        </div>
                        <div class="flex flex-column gap-10px">
                            <a href="app-guard.html" class="btn btn-white">Více informací</a>
                            <a href="https://www.appguard.us/" target="_blank" class="btn btn-inverted">Appguard.US</a>
                        </div>
                    </div>
                </div>
                <div class="blue-bg px-20px py-26px white-text">
                    <div class="flex flex-column space-between h-full">
                        <div>
                            <h2 class="mb-30px text-center">Validato</h2>
                            <p class="text-19px mb-30px">Platforma pro simulaci narušení a útoků (BAS), která umožňuje
                                IT
                                specialistům a bezpečnostním profesionálům bezpečně zkoumat různé scénáře hrozeb.
                                S Validato je možné posílit zranitelné oblasti vašeho prostředí pomocí podrobné
                                konfigurace a pokynů k nápravě.</p>
                        </div>
                        <div class="flex flex-column gap-10px">
                            <a href="validato.html" class="btn btn-white">Více informací</a>
                            <a href="https://www.validato.io/" target="_blank" class="btn btn-inverted">validato.io</a>
                        </div>
                    </div>
                </div>
                <div class="blue-bg px-20px py-26px white-text">
                    <div class="flex flex-column space-between h-full">
                        <div>
                            <h2 class="mb-30px text-center">Služby</h2>
                            <p class="text-19px mb-30px">Nabízíme poradenství, konzultace a služby v oblasti
                                bezpečnosti. Můžeme
                                vám jednoduše pomoci získat různé typy bezpečnostních certifikátů jako jsou ISO 27001
                                (bezpečnost informací) nebo dosažení standardu TISAX. Službami v oblasti ISMS se
                                zabýváme již dlouhá léta a můžeme vám poskytnout řadu zajímavých referencí na
                                vyžádání.</p>
                        </div>
                        <div class="flex flex-column gap-10px">
                            <a href="sluzby.html" class="btn btn-white">Více informací</a>
                            <a href="contact.html" target="_blank" class="btn btn-inverted">Kontaktujte nás</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="quote text-center">
        <p class="large bold">„AppGuard by měl být na každém systému<br> Windows na světě.“ </p>
        <p class="author text-primary"><span class="bold">Bob Bigman </span><br>bývalý CISO, CIA</p>
    </div>
</main>
<footer>
    <div class="footer-inner">
        <div class="footer-text ">
            <div class="flex space-between container">
                <div class="footer-logo">
                    <amp-img alt="Absec logo"
                             src="img/logo.png"
                             width="151"
                             height="46"
                             layout="fixed">
                    </amp-img>
                    <p>Official AppGuard Reseller for Europe</p>
                </div>

                <div class="footer-address text-right">
                    <p class="uppercase bold">Kde nás najdete?</p>
                    <p>Holečkova 9<br>150 00 Praha 5</p>
                </div>
            </div>
        </div>
        <div class="footer-text">
            <div class="flex space-between align-center container">
                <ul class="menu-wrapper flex align-center">
                    <li class="menu-item"><a href="app-guard.html">AppGuard</a></li>
                    <li class="menu-item"><a on="tap:sluzby.scrollTo">Služby</a></li>
                    <li class="menu-item"><a href="contact.html">Kontakt</a></li>
                </ul>
                <div class="footer-contact">
                    <a href="mailto:info@absec.cz" class="mail">info@absec.cz</a>,
                    <a href="tel:+420725311531" class="phone">+420 725 311 531</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
