<!doctype html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <title>ABsec - Official AppGuard Reseller for Europe</title>
    <link rel="canonical" href="https://absec.cz/index-en.html">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description"
          content="AppGard - new generation of security.  Up-to-date security against harmful threats, and not only from the Internet.">
    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }</style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>
    <style amp-custom>
        .amp-carousel-button {
            /*display: none;*/
            cursor: pointer;
            background-color: transparent;
            transform: scale(4);
        }

        .amp-carousel-button-prev {
            left: 5rem;
            background-image: url("img/left-arrow.svg");
        }

        .amp-carousel-button-next {
            right: 5rem;
            background-image: url("img/right-arrow.svg");
        }

        .amp-carousel-button-prev:focus,
        .amp-carousel-button-next:focus,
        .amp-carousel-button-prev:focus-visible,
        .amp-carousel-button-next:focus-visible {
            outline: none;
            border: none;
        }

        * {
            box-sizing: border-box;
        }


        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            font-display: swap;
            font-size: 1.6rem;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        h1, h2, h3 {
            font-weight: bold;
        }

        h1 {
            font-size: 3.2rem;
            line-height: 1.2;
        }

        h2 {
            font-size: 3.5rem;
            line-height: 44px;
            margin-top: 0;
            margin-bottom: 25px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        p {
            margin: 0;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .flex {
            display: flex;
        }

        .justify-center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .align-center {
            align-items: center;
        }

        .justify-end {
            justify-content: flex-end;
        }

        .flex-column {
            flex-direction: column;
        }

        .mb-3 {
            margin-bottom: 30px;
        }

        .mb-2 {
            margin-bottom: 20px;
        }

        .mb-1 {
            margin-bottom: 10px;
        }

        .mt-0 {
            margin-top: 0;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .ml-05 {
            margin-left: 5px;
        }

        .pt-3 {
            padding-top: 3rem;
        }

        .large {
            font-size: 3.4rem;
        }

        .bold {
            font-weight: bold;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .text-primary {
            color: #163f6f;
        }

        .container {
            width: 100%;
            max-width: 99.5rem;
            margin: 0 auto;
        }

        footer {
            font-size: 1.4rem;
            background-color: #000;
            color: #fff;
        }

        footer .menu-item a:hover:before {
            display: none;
        }

        .menu-wrapper,
        .lang-wrapper {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        header {
            background: #000;
            color: white;
            font-size: 1.7rem;
        }

        .menu-item a {
            color: #fff;
            padding: 0 2rem;
            position: relative;
            transition: all .25s ease-in-out;
        }

        .menu-item a:before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: transparent;
            border-radius: 50%;
            left: 0;
            top: .55rem;
            transition: all .25s ease-in-out;
        }

        .lang-item.active {
            font-weight: bold;
            color: #2d68ac;
        }

        .lang-item {
            padding: 0 .5rem;
        }

        .hero {
            position: relative;
            overflow: hidden;
            min-height: 495px;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .hero-inner {
            position: relative;
        }

        .hero .btn {
            margin-top: 2rem;
        }

        .btn {
            font-size: 2rem;
            padding: 2rem 1rem;
            color: #000;
            background-color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
            text-align: center;
            border: 2px solid transparent;
            transition: all .25s ease-in-out;
        }

        .text-blue {
            color: #235084;
        }

        .bg-grey {
            background-color: #F3F3F3;
        }

        .grid {
            display: grid;
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, 1fr);
        }

        .grid-cols-3 {
            grid-template-columns: repeat(3, 1fr);
        }

        .gap-10px {
            gap: 1rem;
        }

        .gap-20px {
            gap: 2rem;
        }

        .gap-40px {
            gap: 4rem;
        }

        .gap-x-40px {
            column-gap: 4rem;
        }

        .gap-y-60px {
            row-gap: 6rem;
        }

        .hero-text {
            font-size: 3.5rem;
            margin: 3.5rem 0 0;
        }

        .btn-hero {
            background: #235084;
            color: #fff;
            font-size: 2rem;
            min-width: 235px;
        }

        .black-bg {
            background-color: #000;
        }

        .blue-bg {
            background-color: #235084;
        }

        .white-text {
            color: #fff;
        }

        .services-item p {
            padding: 0 5.5rem;
            font-size: 1.8rem;
            margin: 0;
        }

        .services-item .btn-wrapper {
            margin-top: 3.5rem;
            width: 100%;
        }

        .quote {
            padding: 7rem 0 6.5rem;
            color: #fff;
        }

        .footer-text {
            padding: .75rem 0 0;
        }

        .footer-text:first-child {
            border-bottom: 1px solid #fff;
        }

        .footer-logo {
            margin-top: .75rem;
        }

        .footer-text p {
            margin: 1rem 0;
            line-height: 1.2;
        }

        .footer-text .menu-wrapper {
            font-size: 1.7rem;
            margin: 1rem 0 1.5rem;;
        }

        .footer-text .menu-item a {
            padding: 0 3rem;
        }

        .footer-text .menu-item a:first-child {
            padding-left: 0;
        }

        .footer-text a.phone:hover,
        .footer-text a.mail:hover {
            -webkit-text-stroke: .7px #fff;
            transition: all .25s ease-in-out;
        }

        .menu-item a:hover,
        .menu-item.active a,
        .lang-item a:hover {
            color: #2d68ac;
            transition: all .25s ease-in-out;
        }

        .menu-item a:hover,
        .menu-item.active a,
        .lang-item a:hover {
            color: #fff;
            -webkit-text-stroke: .7px #fff;
            transition: all .25s ease-in-out;
        }

        .menu-item a:hover:before {
            background-color: #2d68ac;
            transition: all .25s ease-in-out;
        }

        .btn:hover {
            background-color: transparent;
            color: #fff;
            border-color: #fff;
            transition: all .25s ease-in-out;
        }

        .btn-hero:hover {
            border-color: #235084;
            color: #235084;
        }

        .btn-white {
            color: #000;
            border-color: #fff;
            background-color: #fff;
        }

        .btn-inverted {
            color: #fff;
            border-color: #fff;
            background-color: transparent;
        }

        .btn-inverted:hover {
            color: #000;
            border-color: #fff;
            background-color: #fff;
        }

        .grid {
            display: grid;
        }

        .grid-cols-3 {
            grid-template-columns: repeat(3, 1fr);
        }

        .gap-10px {
            gap: 1rem;
        }

        .gap-20px {
            gap: 2rem;
        }

        .pt-10px {
            padding-top: 1rem;
        }

        .px-20px {
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .py-26px {
            padding-top: 2.6rem;
            padding-bottom: 2.6rem;
        }

        .py-60px {
            padding-top: 6rem;
            padding-bottom: 6rem;
        }

        .mb-30px {
            margin-bottom: 3rem;
        }

        .text-19px {
            font-size: 1.9rem;
        }

        .h-full {
            height: 100%;
        }

        .w-560px {
            width: 56rem;
        }

        .carousel-container {
            width: 100%;
            height: 49.5rem;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        @media screen and (min-width: 1000px) {

            header {
                padding: 2rem 0;
            }

            .lang-wrapper {
                margin-left: 5.5rem;
            }

            .service-half {
                padding: 6.5rem 0;
            }

            .service-half.black-bg {
                padding-right: 1rem;
            }

            .service-half.blue-bg {
                padding-left: 1rem;
            }

            .services-item .btn-wrapper .btn:nth-child(2) {
                margin-left: 2rem;
            }

            .footer-text .menu-item a {
                padding: 0 5rem;
            }

            .hero-bg amp-img img {
                object-fit: cover;
            }
        }

        @media screen and (max-width: 1240px) {

            .amp-carousel-button {
                top: unset;
                bottom: -1.5rem;
            }

            .hero-text {
                width: auto;
                font-size: 2.5rem;
                line-height: 1.1;
            }

            .hero-image {
                max-height: 100%;
                max-width: 100%;
                width: auto;
            }

            .hero-image img {
                object-fit: contain;
            }

            .hero-left {
                width: 60%;
            }

            .hero-right {
                width: 40%;
            }
        }

        @media screen and (max-width: 1000px) {
            .amp-carousel-button {
                bottom: -1.5rem;
            }

            header {
                padding: 0;
                position: relative;
            }

            .container {
                padding: 1rem 1.5rem;
            }

            .hero-bg amp-img img {
                object-fit: cover;
            }

            .hero {
                min-height: 415px;
            }

            h1 {
                font-size: 2.8rem;
            }

            h2 {
                font-size: 3rem;
            }

            .large {
                font-size: 3rem;
            }

            .services {
                flex-wrap: wrap;
            }

            .service-half {
                justify-content: center;
                padding: 3rem 1.5rem;
            }

            .quote {
                padding: 3rem 1.5rem;
            }

            .services-item p {
                padding: 0;
                line-height: 1.2;
            }

            .footer-text {
                flex-wrap: wrap;
            }

            .footer-address {
                text-align: left;
            }

            .flex-md {
                display: flex;
            }

            .carousel-container {
                height: 38rem;
            }
        }

        @media screen and (max-width: 424px) {
            .services-item .btn-wrapper .btn:nth-child(2) {
                margin-top: 1rem;
            }
        }

        @media screen and (max-width: 650px) {
            .menu-item a {
                padding: 0 1rem;
            }

            .hero-inner {
                text-align: center;
            }

            .header-inner {
                flex-wrap: wrap;
            }

            .header-inner .menu {
                width: 100%;
            }

            .hero-right {
                display: none;
            }

            .hero-left {
                width: 100%;
            }

            .lang-wrapper {
                position: absolute;
                right: 1rem;
                top: 3.5rem;
            }

            .menu-wrapper {
                width: 100%;
                justify-content: center;
                margin: 1.5rem 0 .5rem;
            }

            .footer-contact {
                width: 100%;
                text-align: center;
                padding: 1rem 0;
            }

            .footer-text:last-child .container {
                flex-wrap: wrap;
            }

            .footer-text .menu-item:last-child a {
                padding-right: 0;
            }

            .py-30px-sm {
                padding-top: 3rem;
                padding-bottom: 3rem;
            }

            .gap-20px-sm {
                gap: 2rem;
            }

            .flex-column-sm {
                flex-direction: column;
            }

            .py-30px-sm {
                padding-top: 3rem;
                padding-bottom: 3rem;
            }

            .m-0-sm {
                margin: 0;
            }

            .flex-sm {
                display: flex;
            }

            .gap-20px-sm {
                gap: 2rem;
            }

            .amp-carousel-button {
                bottom: 1rem;
                top: unset;
            }
        }
    </style>
</head>
<body>
<amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
        {
            "vars": {
                "gtag_id": "UA-147669361-1",
                "config": {
                    "UA-147669361-1": {
                        "groups": "default"
                    }
                }
            }
        }
    </script>
</amp-analytics>
<header>
    <div class="header-inner container flex space-between align-center">
        <a href="index-en.html" class="logo">
            <amp-img alt="Absec logo"
                     src="img/logo.png"
                     width="173"
                     height="53"
                     layout="fixed">
            </amp-img>
        </a>
        <nav class="menu flex align-center">
            <ul class="menu-wrapper flex align-center">
                <li class="menu-item"><a href="app-guard-en.html">AppGuard</a></li>
                <li class="menu-item"><a href="validato-en.html">Validato</a></li>
                <li class="menu-item"><a href="services.html">Services</a></li>
                <li class="menu-item"><a href="contact-en.html">Contact</a></li>
            </ul>

            <ul class="lang-wrapper flex align-center">
                <li class="lang-item uppercase"><a href="index.html">cz</a></li>
                /
                <li class="lang-item active uppercase"><span>en</span></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="carousel-container">
        <amp-carousel
            width="1920"
            height="495"
            layout="fill"
            type="slides"
            autoplay
            aria-label="Basic carousel">
            <div class="hero flex align-center">
                <div class="hero-bg">
                    <amp-img alt="AppGuard"
                             src="img/banner-bg.jpg"
                             width="1901"
                             height="495"
                             layout="fill">
                    </amp-img>
                </div>
                <div class="hero-inner flex align-center container">
                    <div class="hero-left">
                        <amp-img alt="Appguard logo"
                                 src="img/appguard-logo.png"
                                 width="302"
                                 height="39"
                                 layout="fixed">
                        </amp-img>
                        <h1 class="w-560px hero-text">Up-to-date security against <br>harmful threats, and not only <br>from
                            the Internet
                        </h1>
                        <a href="app-guard-en.html" class="btn btn-hero">MORE INFORMATION</a>
                    </div>
                    <div class="hero-right">
                        <amp-img
                            src="img/appguard-banner-8.png"
                            alt="Security themed image"
                            width="619"
                            height="495"
                            layout="fixed"
                            class="hero-image"
                        >
                        </amp-img>
                    </div>
                </div>
            </div>

            <div class="hero flex align-center">
                <div class="hero-bg">
                    <amp-img alt="AppGuard"
                             src="img/banner-bg.jpg"
                             width="1901"
                             height="495"
                             layout="fill">
                    </amp-img>
                </div>
                <div class="hero-inner flex align-center container">
                    <div class="hero-left">
                        <amp-img alt="Validato logo"
                                 src="img/validato-logo.png"
                                 width="220"
                                 height="67"
                                 layout="fixed">
                        </amp-img>
                        <h2 class="w-560px hero-text">A platform for verifying<br/>the security of your devices</h2>
                        <a href="validato-en.html" class="btn btn-hero">MORE INFORMATION</a>
                    </div>
                    <div class="hero-right">
                        <amp-img
                            src="img/validato-banner.png"
                            alt="Security themed image"
                            width="619"
                            height="495"
                            layout="fixed"
                            class="hero-image"
                        >
                        </amp-img>
                    </div>
                </div>
            </div>

            <div class="hero flex align-center">
                <div class="hero-bg">
                    <amp-img alt="AppGuard"
                             src="img/banner-bg.jpg"
                             width="1901"
                             height="495"
                             layout="fill">
                    </amp-img>
                </div>
                <div class="hero-inner flex align-center container">
                    <div class="hero-left">
                        <h2 class="text-blue">Services</h2>
                        <h2 class="w-560px hero-text">Consulting, advisory,<br/>and security services</h2>
                        <a href="services.html" class="btn btn-hero">MORE INFORMATION</a>
                    </div>
                    <div class="hero-right">
                        <amp-img
                            src="img/sluzby-banner.png"
                            alt="Security themed image"
                            width="619"
                            height="495"
                            layout="fixed"
                            class="hero-image"
                        >
                        </amp-img>
                    </div>
                </div>
            </div>
        </amp-carousel>
    </div>
    <div class="bg-grey">
        <div class="container py-60px py-30px-sm">
            <div class="grid grid-cols-3 gap-20px flex-md flex-column">
                <div class="blue-bg px-20px py-26px white-text">
                    <div class="flex flex-column space-between h-full">
                        <div>
                            <h2 class="mb-30px text-center">AppGuard</h2>
                            <p class="text-19px mb-30px">It is software with patented technology of dynamic policy
                                inheritance that protects endpoints,
                                servers and mobile platforms. AppGuard is a modern response to traditional security
                                technologies
                                that are limited to the detection of, and timely blocking of, new and unknown zero-day
                                attacks.</p>
                        </div>
                        <div class="flex flex-column gap-10px">
                            <a href="app-guard-en.html" class="btn btn-white">MORE INFORMATION</a>
                            <a href="https://www.appguard.us/" target="_blank" class="btn btn-inverted">Appguard.US</a>
                        </div>
                    </div>
                </div>
                <div class="blue-bg px-20px py-26px white-text">
                    <div class="flex flex-column space-between h-full">
                        <div>
                            <h2 class="mb-30px text-center">Validato</h2>
                            <p class="text-19px mb-30px">An intrusion and attack simulation (BAS) platform that enables
                                IT specialists and security professionals to safely explore various threat scenarios.
                                With Validato, it is possible to harden vulnerable areas of your environment with
                                detailed configuration and remediation instructions.</p>
                        </div>
                        <div class="flex flex-column gap-10px">
                            <a href="validato-en.html" class="btn btn-white">MORE INFORMATION</a>
                            <a href="https://www.validato.io/" target="_blank" class="btn btn-inverted">validato.io</a>
                        </div>
                    </div>
                </div>
                <div class="blue-bg px-20px py-26px white-text">
                    <div class="flex flex-column space-between h-full">
                        <div>
                            <h2 class="mb-30px text-center">Services</h2>
                            <p class="text-19px mb-30px">We offer advice, consultation and security services. We can
                                easily help you obtain various types
                                of security certificates such as ISO 27001 (information security) or achieving the TISAX
                                standard. We have been dealing with ISMS services for many years and we can provide you
                                with
                                many interesting references on request.</p>
                        </div>
                        <div class="flex flex-column gap-10px">
                            <a href="services.html" class="btn btn-white">MORE INFORMATION</a>
                            <a href="contact-en.html" class="btn btn-inverted">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="quote blue-bg text-center">
        <p class="large bold">„AppGuard should be on every <br>Windows system in the world.“ </p>
        <p class="pt-10px"><span class="bold">Bob Bigman </span><br>Former CISO, CIA</p>
    </div>
    <div class="bg-grey">
        <div class="container py-60px py-30px-sm">
            <div class="grid grid-cols-2 gap-x-40px gap-y-60px flex-column flex-sm gap-20px-sm">
                <div class="flex gap-40px align-center">
                    <div>
                        <amp-img src="img/certif.png" width="75" height="75" alt="an icon of certificate"
                                 layout="fixed"></amp-img>
                    </div>
                    <div>
                        <h3 class="text-20px mt-0 mb-1">Certification</h3>
                        <p class="text-20px m-0">We provide guides and support for obtaining certifications of other
                            standards.</p>
                    </div>
                </div>
                <div class="flex gap-40px align-center">
                    <div>
                        <amp-img src="img/implementace.png" width="75" height="75" alt="an icon of implementation"
                                 layout="fixed"></amp-img>
                    </div>
                    <div>
                        <h3 class="text-20px mt-0 mb-1">Implementation</h3>
                        <p class="text-20px m-0">We design and implement measures according to certification
                            requirements and best practices in cybersecurity.</p>
                    </div>
                </div>
                <div class="flex gap-40px align-center">
                    <div>
                        <amp-img src="img/analyza.png" width="75" height="75" alt="an icon of analysis"
                                 layout="fixed"></amp-img>
                    </div>
                    <div>
                        <h3 class="text-20px mt-0 mb-1">Analysis</h3>
                        <p class="text-20px m-0">We conduct risk analyses and propose effective solutions for
                            information security.</p>
                    </div>
                </div>
                <div class="flex gap-40px align-center">
                    <div>
                        <amp-img src="img/support.png" width="75" height="75" alt="an icon of consulting"
                                 layout="fixed"></amp-img>
                    </div>
                    <div>
                        <h3 class="text-20px mt-0 mb-1">Consulting</h3>
                        <p class="text-20px m-0">We offer training and consulting for effective implementation of
                            security measures and procedures.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footer-inner">
        <div class="footer-text ">
            <div class="flex space-between container">
                <div class="footer-logo">
                    <amp-img alt="Absec logo"
                             src="img/logo.png"
                             width="151"
                             height="46"
                             layout="fixed">
                    </amp-img>
                    <p>Official AppGuard Reseller for Europe</p>
                </div>

                <div class="footer-address text-right">
                    <p class="uppercase bold">WHERE TO FIND US?</p>
                    <p>Holečkova 9<br>150 00 Praha 5</p>
                </div>
            </div>
        </div>
        <div class="footer-text">
            <div class="flex space-between align-center container">
                <ul class="menu-wrapper flex align-center">
                    <li class="menu-item"><a href="app-guard-en.html">AppGuard</a></li>
                    <li class="menu-item"><a href="validato-en.html">Validato</a></li>
                    <li class="menu-item"><a href="services.html">Services</a></li>
                    <li class="menu-item"><a href="contact-en.html">Contact</a></li>
                </ul>
                <div class="footer-contact">
                    <a href="mailto:info@absec.cz" class="mail">info@absec.cz</a>,
                    <a href="tel:+420725311531" class="phone">+420 725 311 531</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
