<!doctype html>
<html amp lang="cs">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>ABsec - Official AppGuard Reseller for Europe</title>
    <link rel="canonical" href="https://absec.cz/">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description"
          content="AppGuard - nová generace bezpečnosti. Jedná se o nejmodernější včasné zabezpečení před škodlivými nástrahami nejen z internetu.">
    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }</style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            font-display: swap;
            font-size: 1.6rem;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        h1, h2, h3 {
            font-weight: bold;
        }

        h1 {
            font-size: 3.2rem;
            line-height: 1.2;
        }

        h2 {
            font-size: 3.5rem;
            line-height: 44px;
            margin-top: 0;
            margin-bottom: 25px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .flex {
            display: flex;
        }

        .justify-center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .align-center {
            align-items: center;
        }

        p {
            font-size: 1.8rem;
        }

        .justify-end {
            justify-content: flex-end;
        }

        .flex-column {
            flex-direction: column;
        }

        .mb-3 {
            margin-bottom: 30px;
        }

        .mb-2 {
            margin-bottom: 20px;
        }

        .mb-1 {
            margin-bottom: 10px;
        }

        .mt-0 {
            margin-top: 0;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .ml-05 {
            margin-left: 5px;
        }

        .pt-3 {
            padding-top: 30px;
        }

        .large {
            font-size: 3.4rem;
        }

        .bold {
            font-weight: bold;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .text-primary {
            color: #163f6f;
        }

        .anchor {
        }

        .container {
            width: 100%;
            max-width: 99.5rem;
            margin: 0 auto;
        }

        .services-item {
            max-width: 497.5px;
        }

        footer {
            font-size: 1.4rem;
            background-color: #000;
            color: #fff;
        }

        footer .menu-item a:hover:before {
            display: none;
        }

        .menu-wrapper,
        .lang-wrapper {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        header {
            background: #000;
            color: white;
            font-size: 1.7rem;
        }

        .menu-item a {
            color: #fff;
            padding: 0 2rem;
            position: relative;
            transition: all .25s ease-in-out;
        }

        .menu-item a:before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: transparent;
            border-radius: 50%;
            left: 0;
            top: .55rem;
            transition: all .25s ease-in-out;
        }

        .lang-item.active a {
            font-weight: bold;
            color: #2d68ac;
        }

        .lang-item {
            padding: 0 .5rem;
        }

        .hero {
            position: relative;
            overflow: hidden;
            min-height: 495px;
        }

        .hero-bg {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .hero-inner {
            position: relative;
        }

        .hero .btn {
            margin-top: 2rem;
        }

        .btn {
            font-size: 1.7rem;
            padding: 2rem 1rem;
            color: #000;
            background-color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            min-width: 195px;
            display: inline-block;
            text-align: center;
            border: 2px solid transparent;
            transition: all .25s ease-in-out;
        }

        .btn-hero {
            background: #235084;
            color: #fff;
            font-size: 2rem;
            min-width: 235px;
        }

        .service-half {
            width: 100%;
        }

        .services {
            color: #fff;
        }

        .black-bg {
            background-color: #000;
        }

        .blue-bg {
            background-color: #235084;
        }

        .white-text {
            color: #fff;
        }

        .grid {
            display: grid;
        }

        .grid-cols-3 {
            grid-template-columns: repeat(3, 1fr);
        }

        .gap-20px {
            gap: 2rem;
        }

        .over-two-last-cols {
            grid-column-start: 2;
            grid-column-end: span 2;
        }

        .grey-card {
            background-color: #F3F3F3;
            padding: 2rem;
        }

        .services-item p {
            padding: 0 5.5rem;
            font-size: 1.8rem;
            margin: 0;
        }

        .services-item .btn-wrapper {
            margin-top: 3.5rem;
            width: 100%;
        }

        .quote {
            padding: 7rem 0 6.5rem;
        }

        .footer-text {
            padding: .75rem 0 0;
        }

        .footer-text:first-child {
            border-bottom: 1px solid #fff;
        }

        .footer-logo {
            margin-top: .75rem;
        }

        .footer-text p {
            margin: 1rem 0;
            line-height: 1.5;
        }

        .footer-text .menu-wrapper {
            font-size: 1.7rem;
            margin: 1rem 0 1.5rem;;
        }

        .footer-text .menu-item a {
            padding: 0 3rem;
        }

        .footer-text .menu-item a:first-child {
            padding-left: 0;
        }

        .footer-text a.phone:hover,
        .footer-text a.mail:hover {
            text-decoration: underline;
        }

        .menu-item a:hover,
        .menu-item.active a,
        .lang-item a:hover {
            color: #2d68ac;
            transition: all .25s ease-in-out;
        }

        .menu-item a:hover,
        .menu-item.active a,
        .lang-item a:hover {
            color: #fff;
            -webkit-text-stroke: .7px #fff;
            transition: all .25s ease-in-out;
        }

        .menu-item a:hover:before {
            background-color: #2d68ac;
            transition: all .25s ease-in-out;
        }

        .btn:hover {
            background-color: transparent;
            color: #fff;
            border-color: #fff;
            transition: all .25s ease-in-out;
        }

        .btn-hero:hover {
            border-color: #235084;
            color: #235084;
        }

        @media screen and (min-width: 1000px) {
            header {
                padding: 2rem 0;
            }

            .lang-wrapper {
                margin-left: 5.5rem;
            }

            .service-half {
                padding: 6.5rem 0;
            }

            .service-half.black-bg {
                padding-right: 1rem;
            }

            .service-half.blue-bg {
                padding-left: 1rem;
            }

            .services-item .btn-wrapper .btn:nth-child(2) {
                margin-left: 2rem;
            }

            .footer-text .menu-item a {
                padding: 0 5rem;
            }

            .hero-bg amp-img img {
                object-fit: cover;
            }
        }

        @media screen and (max-width: 1000px) {
            header {
                padding: 0;
                position: relative;
            }

            .container {
                padding: 1rem 1.5rem;
            }

            .hero-bg amp-img img {
                object-fit: cover;
            }

            .hero {
                min-height: 415px;
            }

            h1 {
                font-size: 2.8rem;
            }

            h2 {
                font-size: 3rem;
            }

            .large {
                font-size: 3rem;
            }

            .services {
                flex-wrap: wrap;
            }

            .service-half {
                justify-content: center;
                padding: 3rem 1.5rem;
            }

            .quote {
                padding: 3rem 1.5rem;
            }

            .services-item p {
                padding: 0;
                line-height: 1.2;
            }

            .footer-text {
                flex-wrap: wrap;
            }

            .footer-address {
                text-align: left;
            }

        }

        @media screen and (max-width: 424px) {
            .services-item .btn-wrapper .btn:nth-child(2) {
                margin-top: 1rem;
            }
        }

        @media screen and (max-width: 650px) {
            .hero-inner {
                text-align: center;
            }

            .header-inner {
                flex-wrap: wrap;
            }

            .header-inner .menu {
                width: 100%;
            }

            .lang-wrapper {
                position: absolute;
                right: 1rem;
                top: 3.5rem;
            }

            .menu-wrapper {
                width: 100%;
                justify-content: center;
                margin: 1.5rem 0 .5rem;
            }

            .footer-contact {
                width: 100%;
                text-align: center;
                padding: 1rem 0;
            }

            .footer-text:last-child .container {
                flex-wrap: wrap;
            }

            .footer-text .menu-item:last-child a {
                padding-right: 0;
            }
        }
    </style>
</head>
<body>
<amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
        {
            "vars": {
                "gtag_id": "UA-147669361-1",
                "config": {
                    "UA-147669361-1": {
                        "groups": "default"
                    }
                }
            }
        }
    </script>
</amp-analytics>
<header>
    <div class="header-inner container flex space-between align-center">
        <a href="index.html" class="logo">
            <amp-img alt="Absec logo"
                     src="img/logo.png"
                     width="173"
                     height="53"
                     layout="fixed">
            </amp-img>
        </a>
        <nav class="menu flex align-center">
            <ul class="menu-wrapper flex align-center">
                <li class="menu-item"><a href="app-guard.html">AppGuard</a></li>
                <li class="menu-item"><a on="tap:sluzby.scrollTo">Služby</a></li>
                <li class="menu-item"><a href="contact.html">Kontakt</a></li>
            </ul>

            <ul class="lang-wrapper flex align-center">
                <li class="lang-item active uppercase"><a href="#">cz</a></li>
                /
                <li class="lang-item uppercase"><a href="index-en.html">en</a></li>
            </ul>

        </nav>
    </div>
</header>
<main>
    <div class="container">
        <h1>Služby</h1>
        <p>Nabízíme poradenství, konzultace a služby v oblasti bezpečnosti. Můžeme vám jednoduše pomoci získat různé
            typy bezpečnostních
            certifikátů jako jsou ISO 27001 (bezpečnost informací), ISO 27701, ISO 22301 (Bezpečnost a odolnost) nebo
            dosažení standardu TISAX</p>
    </div>
    <div class="blue-bg">
        <div class="container">
            <div class="white-text">
                <h2>Bezpečnostní certifikáty</h2>
                <p>Zaručte si bezpečnost a spolehlivost. Naše certifikace v oblasti
                    informační bezpečnosti poskytnou kompletní záruku ochrany vašich
                    dat a bezproblémového provozu vašeho podnikání.</p>
                <p>S našimi osvědčenými postupy a uznávanými certifikacemi budete
                    mít jistotu, že vaše podnikání je v bezpečí a připraveno čelit
                    současným i budoucím výzvám v oblasti kybernetické bezpečnosti.</p>
            </div>
        </div>
    </div>
    <div class="container grid gap-20px">
        <div class="grid grid-cols-3 gap-20px">
            <div class="grey-card">
                <h3>TISAX</h3>
                <p>Získejte s naší pomocí certifikaci TISAX
                    a zajistěte si přístup k příležitostem v
                    automobilovém průmyslu díky
                    důvěryhodnosti vaší bezpečnosti a
                    ochrany informací.</p>
            </div>
            <div class="grey-card">
                <h3>ISO 27001</h3>
                <p>Připravíme vás na certifikaci ISO
                    27001, která prokazuje kompetentnost
                    a efektivitu vašeho řízení bezpečnosti
                    informací. Získáte přístup tam, kde je
                    certifikace požadována legislativou,
                    výběrovými řízeními nebo očekáváními
                    partnerů.</p>
            </div>
            <div class="grey-card">
                <h3>ISO 27701</h3>
                <p>Nechte se námi připravit na získání
                    certifikace ISO 27701 a posilte důvěru
                    vašich klientů díky prokazatelné
                    ochraně osobních údajů a soukromí v
                    souladu s mezinárodními standardy.</p>
            </div>
        </div>
        <div class="grid grid-cols-3 gap-20px">
            <div class="grey-card">
                <h3>ISO 22301</h3>
                <p>Připravíme vás na získání certifikace
                    ISO 22301, což zvýší vaši
                    konkurenceschopnost tím, že ostatním
                    prokážete odolnost a kontinuitu
                    provozu vaší organizace i v případě
                    nepředvídaných událostí.</p>
            </div>
            <div class="grey-card over-two-last-cols">
                <h3>DALŠÍ SLUŽBY</h3>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In sem justo, commodo ut,
                    suscipit at, pharetra vitae, orci. Aliquam id dolor. Curabitur bibendum justo non orci.
                    Mauris elementum mauris vitae tortor. Pellentesque sapien. Vivamus luctus egestas
                    leo. Mauris dolor felis, sagittis at, luctus sed, aliquam non, tellus. Phasellus faucibus
                    molestie nisl. Aliquam erat volutpat. Nullam lectus justo, vulputate eget mollis sed,
                    tempor sed magna. Nullam sapien sem, ornare ac, nonummy non, lobortis a enim.
                    Etiam dictum tincidunt diam</p>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footer-inner">
        <div class="footer-text ">
            <div class="flex space-between container">
                <div class="footer-logo">
                    <amp-img alt="Absec logo"
                             src="img/logo.png"
                             width="151"
                             height="46"
                             layout="fixed">
                    </amp-img>
                    <p>Official AppGuard Reseller for Europe</p>
                </div>

                <div class="footer-address text-right">
                    <p class="uppercase bold">Kde nás najdete?</p>
                    <p>Holečkova 9<br>150 00 Praha 5</p>
                </div>
            </div>
        </div>
        <div class="footer-text">
            <div class="flex space-between align-center container">
                <ul class="menu-wrapper flex align-center">
                    <li class="menu-item"><a href="app-guard.html">AppGuard</a></li>
                    <li class="menu-item"><a on="tap:sluzby.scrollTo">Služby</a></li>
                    <li class="menu-item"><a href="contact.html">Kontakt</a></li>
                </ul>
                <div class="footer-contact">
                    <a href="mailto:info@absec.cz" class="mail">info@absec.cz</a>,
                    <a href="tel:+420725311531" class="phone">+420 725 311 531</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
