<!doctype html>
<html amp lang="cs">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>AppGuard - Zabezpečení vašich počítačů a serverů | ABsec</title>
    <link rel="canonical" href="https://absec.cz/app-guard.html">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description"
          content="AppGuard je novodobou reakcí na tradiční bezpečnostní technologie, jež mají své limity v rozpoznávání a včasném zablokování nových a neznámých zero-day útoků.">
    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }</style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            font-display: swap;
            font-size: 1.6rem;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        h1, h2, h3 {
            font-weight: bold;
            margin: 0;
        }

        h1, .h1 {
            font-size: 3.2rem;
            line-height: 1.2;
        }

        h2, .h2 {
            font-size: 3.5rem;
            line-height: 1.2;
            margin-top: 0;
            margin-bottom: 25px;
        }

        h3, .h3 {
            font-size: 3rem;
            line-height: 40px;
            margin-top: 0;
            margin-bottom: 15px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: 1.3;
        }

        .container {
            width: 100%;
            max-width: 99.5rem;
            margin: 0 auto;
        }

        .container-wide {
            max-width: 120rem;
        }

        footer {
            font-size: 1.4rem;
            background-color: #000;
            color: #fff;
        }

        footer .menu-item a:hover:before {
            display: none;
        }

        .menu-wrapper,
        .lang-wrapper {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        header {
            background: #000;
            color: white;
            font-size: 1.7rem;
        }

        .menu-item a {
            color: #fff;
            padding: 0 2rem;
            position: relative;
            transition: all .25s ease-in-out;
        }

        .menu-item a:before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: transparent;
            border-radius: 50%;
            left: 0;
            top: .55rem;
            transition: all .25s ease-in-out;
        }

        .lang-item.active {
            font-weight: bold;
            color: #2d68ac;
        }

        .lang-item {
            padding: 0 .5rem;
        }

        .hero .btn {
            margin-top: 2rem;
        }

        .btn {
            font-size: 1.7rem;
            padding: 2rem 1rem;
            color: #000;
            background-color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            display: inline-block;
            text-align: center;
            border: 2px solid transparent;
            transition: all .25s ease-in-out;
        }

        .black-bg {
            background-color: #000;
        }

        .blue-bg {
            background-color: #235084;
            transition: background-color .3s ease-in;
        }

        a.blue-bg:hover {
            background-color: #102844;
        }

        .gray-bg {
            background-color: #f2f2f2;
        }

        .bg-grey {
            background-color: #D9D9D9;
        }

        .bg-white {
            background-color: #fff;
        }

        .intro {
            padding: 3.5rem 0;
        }

        .button-us {
            padding: 5.4rem 0;
        }

        .footer-text {
            padding: .75rem 0 0;
        }

        .footer-text:first-child {
            border-bottom: 1px solid #fff;
        }

        .footer-logo {
            margin-top: .75rem;
        }

        .footer-text p {
            margin: 1rem 0;
            line-height: 1.5;
        }

        .footer-text .menu-wrapper {
            font-size: 1.7rem;
            margin: 1rem 0 1.5rem;;
        }

        .footer-text .menu-item a {
            padding: 0 3rem;
        }

        .footer-text .menu-item a:first-child {
            padding-left: 0;
        }

        .footer-text a.phone:hover,
        .footer-text a.mail:hover {
            -webkit-text-stroke: .7px #fff;
            transition: all .25s ease-in-out;
        }

        .menu-item a:hover,
        .menu-item.active a,
        .lang-item a:hover {
            color: #fff;
            -webkit-text-stroke: .7px #fff;
            transition: all .25s ease-in-out;
        }


        .header-inner .menu-item.active a:before,
        .menu-item a:hover:before {
            background-color: #2d68ac;
            transition: all .25s ease-in-out;
        }

        .btn:hover {
            background-color: transparent;
            color: #fff;
            border-color: #fff;
            transition: all .25s ease-in-out;
        }

        .info-image amp-img {
            display: block;
        }

        .benefit p {
            margin: 0;
            line-height: 1.2;
        }

        .benefit p.bold {
            margin-bottom: .75rem;
        }


        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .flex {
            display: flex;
        }

        .items-center {
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .align-center {
            align-items: center;
        }

        .align-end {
            align-items: flex-end;
        }

        .justify-end {
            justify-content: flex-end;
        }

        .flex-column {
            flex-direction: column;
        }

        .m-0 {
            margin: 0;
        }

        .mb-3 {
            margin-bottom: 30px;
        }

        .mb-2 {
            margin-bottom: 20px;
        }

        .mb-1 {
            margin-bottom: 10px;
        }

        .mt-0 {
            margin-top: 0;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .pr-0 {
            padding-right: 0;
        }

        .p-10px {
            padding: 1rem;
        }

        .py-24px {
            padding-top: 2.4rem;
            padding-bottom: 2.4rem;
        }

        .px-17px {
            padding-right: 1.7rem;
            padding-left: 1.7rem;
        }


        .p-24px {
            padding: 2.4rem;
        }

        .py-1px {
            padding-top: .1rem;
            padding-bottom: .1rem;
        }

        .px-7px {
            padding-left: .7rem;
            padding-right: .7rem;
        }

        .px-40px {
            padding-left: 4rem;
            padding-right: 4rem;
        }

        .mt-20px {
            margin-top: 2rem;
        }


        .h-full {
            height: 100%;
        }

        .w-half {
            width: 50%;
        }

        .w-180px {
            width: 18rem;
        }

        .w-250px {
            width: 25rem;
        }

        .radius-7px {
            border-radius: .7rem;
        }

        .radius-14px {
            border-radius: 1.4rem;
        }

        .text-white {
            color: #fff;
        }

        .bold {
            font-weight: bold;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .black-bg {
            background-color: #000;
            color: #fff;
        }

        .pdf a {
            text-decoration: underline;
        }

        .pdf a:hover {
            text-decoration: none;
        }

        .text-green {
            color: #39AA35;
        }

        .text-20px {
            font-size: 2rem;
        }

        .text-24px {
            font-size: 2.4rem;
        }

        .leading-small {
            line-height: 1.125;
        }

        .text-30px {
            font-size: 3rem;
        }

        .text-48px {
            font-size: 4.8rem;
        }

        .grid {
            display: grid;
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, 1fr);
        }

        .grid-cols-3 {
            grid-template-columns: repeat(3, 1fr);
        }

        .gap-10px {
            gap: 1rem;
        }

        .gap-20px {
            gap: 2rem;
        }

        .gap-70px {
            gap: 7rem;
        }

        .gap-x-20px {
            column-gap: 2rem;
        }

        .gap-y-30px {
            row-gap: 3rem;
        }


        .gap-24px {
            gap: 2.4rem;
        }

        .gap-40px {
            gap: 4rem;
        }

        .py-60px {
            padding-top: 6rem;
            padding-bottom: 6rem;
        }

        .py-70px {
            padding-top: 7rem;
            padding-bottom: 7rem;
        }

        .leading-small {
            line-height: 1.125;
        }

        @media screen and (min-width: 1000px) {
            header {
                padding: 2rem 0;
            }

            .lang-wrapper {
                margin-left: 5.5rem;
            }

            .footer-text .menu-item a {
                padding: 0 5rem;
            }

            .hero-bg amp-img img {
                object-fit: cover;
            }

        }

        @media screen and (max-width: 1000px) {
            header {
                padding: 0;
                position: relative;
                padding: 1rem 0;
            }

            .container {
                padding-left: 1.5rem;
                padding-right: 1.5rem;
            }

            .hero-bg amp-img img {
                object-fit: cover;
            }


            h1 {
                font-size: 2.8rem;
            }

            h2 {
                font-size: 3rem;
            }

            .footer-text {
                flex-wrap: wrap;
            }

            .footer-address {
                text-align: left;
            }

            footer {
                padding-bottom: 1rem;
            }

            .flex-column-md {
                flex-direction: column;
            }

            .w-full-md {
                width: 100%;
            }
        }

        @media screen and (max-width: 650px) {

            .header-inner .menu-item.active a:before {
                content: none;
            }

            .menu-item a {
                padding: 0 1rem;
            }

            .header-inner {
                flex-wrap: wrap;
            }

            .header-inner .menu {
                width: 100%;
            }

            .lang-wrapper {
                position: absolute;
                right: 1rem;
                top: 3.5rem;
            }

            .menu-wrapper {
                width: 100%;
                justify-content: center;
                margin: 1.5rem 0 .5rem;
            }

            .footer-contact {
                width: 100%;
                text-align: center;
                padding: 1rem 0;
            }

            .footer-text:last-child .container {
                flex-wrap: wrap;
            }

            .footer-text .menu-item:last-child a {
                padding-right: 0;
            }

            .flex-sm {
                display: flex;
            }

            .grid-cols-2-sm {
                grid-template-columns: repeat(2, 1fr);
            }

            .gap-20px-sm {
                gap: 2rem;
            }

            .w-full-sm {
                width: 100%;
            }

            .py-30px-sm {
                padding-top: 3rem;
                padding-bottom: 3rem;
            }

            .m-0-sm {
                margin: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .flex-xs {
                display: flex;
            }
        }
    </style>
</head>
<body>
<amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
        {
            "vars": {
                "gtag_id": "UA-147669361-1",
                "config": {
                    "UA-147669361-1": {
                        "groups": "default"
                    }
                }
            }
        }
    </script>
</amp-analytics>
<header>
    <div class="header-inner container flex space-between align-center">
        <a href="index-en.html" class="logo">
            <amp-img alt="Absec logo"
                     src="img/logo.png"
                     width="173"
                     height="53"
                     layout="fixed">
            </amp-img>
        </a>
        <nav class="menu flex align-center">
            <ul class="menu-wrapper flex align-center">
                <li class="menu-item"><a href="app-guard.html">AppGuard</a></li>
                <li class="menu-item active"><a href="validato-en.html">Validato</a></li>
                <li class="menu-item"><a href="services.html">Services</a></li>
                <li class="menu-item"><a href="contact-en.html">Contact</a></li>
            </ul>

            <ul class="lang-wrapper flex align-center">
                <li class="lang-item uppercase"><a href="validato.html">cz</a></li>
                /
                <li class="lang-item active uppercase"><span>en</span></li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class="container py-60px py-30px-sm">
        <h1 class="text-green text-48px flex align-center gap-20px mb-2">
            <amp-img alt="Validato ikonka"
                     src="img/validato-check.svg"
                     width="42"
                     height="42">
            </amp-img>
            Validato
        </h1>
        <p class="mb-0">Validato excels as a Breach and Attack Simulation (BAS) platform, allowing IT specialists and
            security professionals to safely explore various threat scenarios. This enables the assessment of the
            effectiveness of implemented security measures and the system's ability to detect potential threats.</p>
    </div>
    <div class="gray-bg">
        <div class="container py-70px py-30px-sm">
            <div class="flex space-between gap-40px flex-column-md items-center">
                <div>
                    <h2 class="text-24px">Verify Your Security Against<br/>Key Cyber Threats</h2>
                    <p class="text-20px">With Validato, you can safely and economically test and verify the
                        configurations of your security controls with a wide range of attack tactics, techniques, and
                        procedures. Understanding how a ransomware attack could impact your business is a primary
                        concern for both management and security teams. Let Validato show you what would happen.</p>
                </div>
                <div class="grid grid-cols-2 gap-24px flex-sm flex-column">
                    <div class="bg-white px-17px py-24px radius-14px w-250px w-full-md">
                        <div class="flex flex-column space-between h-full">
                            <div>
                                <h3 class="text-20px leading-small">Top MITRE ATT&CK Techniques</h3>
                                <p>The most commonly used techniques by attackers according to statistics from version
                                    10.1 of the MITRE ATT&CK database.</p>
                            </div>
                            <div>
                                <div class="flex justify-end">
                                    <div class="flex flex-column gap-10px align-end">
                                        <span class="bg-grey radius-7px px-7px py-1px text-right">2h 11m</span>
                                        <span
                                            class="bg-grey radius-7px px-7px py-1px text-right">21 Threats | 242 Validations</span>
                                    </div>
                                </div>
                                <div class="flex justify-start mt-20px">
                                    <a href="/" class="blue-bg text-white flex align-center p-10px gap-10px radius-7px">
                                        <amp-img src="img/triangle.svg" alt="tlačítko pro spuštění" width="18"
                                                 height="19"></amp-img>
                                        Run</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="bg-white px-17px py-24px radius-14px w-250px w-full-md">
                        <div class="flex flex-column space-between h-full">
                            <div>
                                <h3 class="text-20px leading-small">NÚKIB Warning February 2022</h3>
                                <p>Warning of a cyber threat to information and communication systems in the Czech
                                    Republic, especially to systems in public administration and others.</p>
                            </div>
                            <div>
                                <div class="flex justify-end">
                                    <div class="flex flex-column gap-10px align-end">
                                        <span class="bg-grey radius-7px px-7px py-1px text-right">1h 57m</span>
                                        <span
                                            class="bg-grey radius-7px px-7px py-1px text-right">22 Threats | 275 Validations</span>
                                    </div>
                                </div>
                                <div class="flex justify-start mt-20px">
                                    <a href="/" class="blue-bg text-white flex align-center p-10px gap-10px radius-7px">
                                        <amp-img src="img/triangle.svg" alt="tlačítko pro spuštění" width="18"
                                                 height="19"></amp-img>
                                        Run</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container py-70px py-30px-sm">
        <div class="flex gap-40px align-center flex-column-md">
            <div>
                <h2 class="text-30px">How does Validato work?</h2>
                <p>Validato emulates and simulates TTPs (Tactics, Techniques, and Procedures) from MITRE ATT&CK to
                    provide a safe yet realistic environment for continuous testing of your security control
                    configurations, then maps them back to MITRE ATT&CK and SHIELD.</p>
                <p>Based on the simulation results, Validato provides guidance on how to strengthen your defense against
                    key cyber threats.</p>
            </div>
            <div class="grid grid-cols-3 gap-x-20px gap-y-30px grid-cols-2-sm flex-xs flex-column">
                <div class="flex flex-column align-center gap-10px w-180px">
                    <amp-img src="img/play-btn.svg" width="40" height="40"></amp-img>
                    <h3 class="text-20px text-center m-0">Deployment</h3>
                    <p class="text-center m-0">Our Validator deployment guide enables easy deployment.</p>
                </div>
                <div class="flex flex-column align-center gap-10px w-180px">
                    <amp-img src="img/screenplay.svg" width="30" height="40"></amp-img>
                    <h3 class="text-20px text-center m-0">Scenarios</h3>
                    <p class="text-center m-0">Choose your validation testing scenario according to your
                        preferences.</p>
                </div>
                <div class="flex flex-column align-center gap-10px w-180px">
                    <amp-img src="img/simulation.svg" width="45" height="40"></amp-img>
                    <h3 class="text-20px text-center m-0">Simulations</h3>
                    <p class="text-center m-0">Attack simulations run quietly in the background without impacting the
                        production environment.</p>
                </div>
                <div class="flex flex-column align-center gap-10px w-180px">
                    <amp-img src="img/analysis.svg" width="40" height="40"></amp-img>
                    <h3 class="text-20px text-center m-0">Analysis</h3>
                    <p class="text-center m-0">Analyze simulation data and map the results back to MITRE ATT&CK and
                        SHIELD™.</p>
                </div>
                <div class="flex flex-column align-center gap-10px w-180px">
                    <amp-img src="img/repair.svg" width="40" height="40"></amp-img>
                    <h3 class="text-20px text-center m-0">Remedation</h3>
                    <p class="text-center m-0">Remedy detected errors using solutions offered directly within
                        Validato.</p>
                </div>
                <div class="flex flex-column align-center gap-10px w-180px">
                    <amp-img src="img/security.svg" width="40" height="40"></amp-img>
                    <h3 class="text-20px text-center m-0">Bezpečnost</h3>
                    <p class="text-center m-0">Secure your devices according to the findings of simulation results.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="black-bg">
        <div class="container py-60px py-30px-sm">
            <div class="grid grid-cols-2 gap-70px flex-sm flex-column gap-20px-sm">
                <div class="flex justify-center">
                    <a href="https://www.validato.io/" target="_blank" class="btn px-40px w-full-sm">MORE AT
                        WWW.VALIDATO.IO</a>
                </div>
                <div class="flex justify-center">
                    <a href="files/validato_datasheets_en.pdf" target="_blank" class="btn btn px-40px w-full-sm">DOWNLOAD
                        OUR DATASHEET</a>
                </div>
            </div>
        </div>
    </div>
    <div class="blue-bg">
        <div class="container py-70px py-30px-sm">
            <div class="grid grid-cols-2 gap-40px flex-sm flex-column">
                <div>
                    <h3 class="text-30px text-white">Cyber defense informed about threats</h3>
                    <p class="text-white">Validato directly addresses the question of how resilient an organization can
                        be against known cyber threats using unbiased and reliable data.</p>
                    <p class="text-white">Existing testing services, such as penetration testing, inadequately
                        demonstrate how security controls can protect and detect cyber threats.</p>
                </div>
                <div>
                    <amp-img src="img/validato-example.png" width="615" height="318" layout="responsive"></amp-img>
                </div>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="footer-inner">
        <div class="footer-text ">
            <div class="flex space-between container">
                <div class="footer-logo">
                    <amp-img alt="Absec logo"
                             src="img/logo.png"
                             width="151"
                             height="46"
                             layout="fixed">
                    </amp-img>
                    <p>Official AppGuard Reseller for Europe</p>
                </div>

                <div class="footer-address text-right">
                    <p class="uppercase bold">Kde nás najdete?</p>
                    <p>Holečkova 9<br>150 00 Praha 5</p>
                </div>
            </div>
        </div>
        <div class="footer-text">
            <div class="flex space-between align-center container">
                <ul class="menu-wrapper flex align-center">
                    <li class="menu-item"><a href="app-guard-en.html">AppGuard</a></li>
                    <li class="menu-item"><a href="validato-en.html">Validato</a></li>
                    <li class="menu-item"><a href="services.html">Services</a></li>
                    <li class="menu-item"><a href="contact-en.html">Contact</a></li>
                </ul>
                <div class="footer-contact">
                    <a href="mailto:info@absec.cz" class="mail">info@absec.cz</a>,
                    <a href="tel:+420725311531" class="phone">+420 725 311 531</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
