<!doctype html>
<html amp lang="cs">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <title>AppGuard - Zabezpečení vašich počítačů a serverů | ABsec</title>
    <link rel="canonical" href="https://absec.cz/app-guard.html">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700&display=swap&subset=latin-ext" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <meta name="description"
          content="AppGuard je novodobou reakcí na tradiční bezpečnostní technologie, jež mají své limity v rozpoznávání a včasném zablokování nových a neznámých zero-day útoků.">
    <style amp-boilerplate>body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-moz-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-ms-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @-o-keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }

    @keyframes -amp-start {
        from {
            visibility: hidden
        }
        to {
            visibility: visible
        }
    }</style>
    <noscript>
        <style amp-boilerplate>body {
            -webkit-animation: none;
            -moz-animation: none;
            -ms-animation: none;
            animation: none
        }</style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-family: 'Ubuntu', sans-serif;
            font-display: swap;
            font-size: 1.6rem;
        }

        html, body {
            height: 100%;
            margin: 0;
        }

        h1, h2, h3 {
            font-weight: bold;
        }

        h1, .h1 {
            font-size: 3.2rem;
            line-height: 1.2;
        }

        h2, .h2 {
            font-size: 3.5rem;
            line-height: 44px;
            margin-top: 0;
            margin-bottom: 25px;
        }

        h3, .h3 {
            font-size: 3rem;
            line-height: 40px;
            margin-top: 0;
            margin-bottom: 15px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        p {
            line-height: 1.3;
        }

        .anchor {
            margin-top: -5.3rem;
            padding-top: 5.3rem;
        }

        .container {
            width: 100%;
            max-width: 99.5rem;
            margin: 0 auto;
        }

        .container-small {
            max-width: 740px;
        }

        .container-smaller {
            max-width: 855px;
        }

        .services-item {
            max-width: 497.5px;
        }

        .container-wide {
            max-width: 128rem;
        }

        footer {
            font-size: 1.4rem;
            background-color: #000;
            color: #fff;
        }

        footer .menu-item a:hover:before {
            display: none;
        }

        .menu-wrapper,
        .lang-wrapper {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        header {
            background: #000;
            color: white;
            font-size: 1.7rem;
        }

        .menu-item a {
            color: #fff;
            padding: 0 2rem;
            position: relative;
            transition: all .25s ease-in-out;
        }

        .menu-item a:before {
            content: "";
            position: absolute;
            width: 10px;
            height: 10px;
            background: transparent;
            border-radius: 50%;
            left: 0;
            top: .55rem;
            transition: all .25s ease-in-out;
        }

        .lang-item.active a {
            font-weight: bold;
            color: #2d68ac;
        }

        .lang-item {
            padding: 0 .5rem;
        }

        .hero .btn {
            margin-top: 2rem;
        }

        .btn {
            font-size: 1.7rem;
            padding: 2rem 1rem;
            color: #000;
            background-color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            min-width: 195px;
            display: inline-block;
            text-align: center;
            border: 2px solid transparent;
            transition: all .25s ease-in-out;
        }

        .btn-hero {
            background: #235084;
            color: #fff;
            font-size: 2rem;
            min-width: 235px;
        }


        .black-bg {
            background-color: #000;
        }

        .blue-bg {
            background-color: #235084;
        }

        .gray-bg {
            background-color: #f2f2f2;
        }

        .blue-bg-subpage {
            background-color: #33659f;
            color: #fff;
        }

        .services-item p {
            padding: 0 5.5rem;
            font-size: 1.8rem;
            margin: 0;
        }

        .services-item .btn-wrapper {
            margin-top: 3.5rem;
            width: 100%;
        }

        .quote {
            padding: 7rem 0 6.5rem;
        }

        .intro,
        .info-text,
        .pdf {
            padding: 3.5rem 0;
        }

        .how-it-works,
        .benefits,
        .customers {
            padding: 4.5rem 0;
        }

        .button-us {
            padding: 5.4rem 0;
        }

        .how-it-works .container-small {
            max-width: 700px;
        }

        .footer-text {
            padding: .75rem 0 0;
        }

        .footer-text:first-child {
            border-bottom: 1px solid #fff;
        }

        .footer-logo {
            margin-top: .75rem;
        }

        .footer-text p {
            margin: 1rem 0;
            line-height: 1.5;
        }

        .footer-text .menu-wrapper {
            font-size: 1.7rem;
            margin: 1rem 0 1.5rem;;
        }

        .footer-text .menu-item a {
            padding: 0 3rem;
        }

        .footer-text .menu-item a:first-child {
            padding-left: 0;
        }

        .footer-text a.phone:hover,
        .footer-text a.mail:hover {
            text-decoration: underline;
        }

        .menu-item a:hover,
        .menu-item.active a,
        .lang-item a:hover {
            color: #fff;
            -webkit-text-stroke: .7px #fff;
            transition: all .25s ease-in-out;
        }

        .menu-item a:hover:before {
            background-color: #2d68ac;
            transition: all .25s ease-in-out;
        }

        .btn:hover {
            background-color: transparent;
            color: #fff;
            border-color: #fff;
            transition: all .25s ease-in-out;
        }

        .btn-hero:hover {
            border-color: #235084;
            color: #235084;
        }

        .info-image amp-img {
            display: block;
        }

        .info-text {
            width: 100%;
        }

        .info-text-wrapper {
            max-width: 530px
        }

        .principles h2 {
            padding-bottom: 1rem;
        }

        .principles {
            padding: 3rem 0;
        }

        .principle-image {
            min-width: 45px;
        }

        .principle p {
            margin: 0;
            line-height: 1.5;
        }

        .principle {
            margin: 2rem 0;
            max-width: 825px;
        }

        .benefit-image {
            min-width: 80px;
        }

        .benefit p {
            margin: 0;
            line-height: 1.2;
        }

        .benefit p.bold {
            margin-bottom: .75rem;
        }

        .benefit-text {
            padding: 0 2rem 2rem 0;
        }

        .customers .container-smaller {
            max-width: 910px;
        }

        .customers amp-img {
            margin-top: 2rem;
        }

        .text-center {
            text-align: center;
        }

        .text-right {
            text-align: right;
        }

        .flex {
            display: flex;
        }

        .justify-center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .flex-wrap {
            flex-wrap: wrap;
        }

        .align-center {
            align-items: center;
        }

        .justify-end {
            justify-content: flex-end;
        }

        .flex-column {
            flex-direction: column;
        }

        .mb-3 {
            margin-bottom: 30px;
        }

        .mb-2 {
            margin-bottom: 20px;
        }

        .mb-1 {
            margin-bottom: 10px;
        }

        .mt-0 {
            margin-top: 0;
        }

        .mb-0 {
            margin-bottom: 0;
        }

        .pr-0 {
            padding-right: 0;
        }


        .bold {
            font-weight: bold;
        }

        .uppercase {
            text-transform: uppercase;
        }

        .text-primary {
            color: #274f7c;
        }

        .black-bg {
            background-color: #000;
            color: #fff;
        }

        .pdf a {
            text-decoration: underline;
        }

        .pdf a:hover {
            text-decoration: none;
        }

        .info .container-wide {
            max-width: 100rem;
        }

        .text-blue {
            color: #235084;
        }

        .text-green {
            color: #39AA35;
        }

        .text-48px {
            font-size: 4.8rem;
        }

        .grid {
            display: grid;
        }

        .grid-cols-2 {
            grid-template-columns: repeat(2, 1fr);
        }

        .grid-cols-3 {
            grid-template-columns: repeat(3, 1fr);
        }

        .gap-10px {
            gap: 1rem;
        }

        .gap-20px {
            gap: 2rem;
        }

        .gap-24px {
            gap: 2.4rem
        }

        .py-70px {
            padding-top: 7rem;
            padding-bottom: 7rem;
        }

        @media screen and (min-width: 1000px) {
            header {
                padding: 2rem 0;
            }

            .lang-wrapper {
                margin-left: 5.5rem;
            }

            .services-item .btn-wrapper .btn:nth-child(2) {
                margin-left: 2rem;
            }

            .footer-text .menu-item a {
                padding: 0 5rem;
            }

            .hero-bg amp-img img {
                object-fit: cover;
            }

            .benefit {
                width: 50%;
            }

            .info-text-wrapper {
                padding-right: 2rem;
            }
        }

        @media screen and (max-width: 1000px) {
            header {
                padding: 0;
                position: relative;
                padding: 1rem 0;
            }

            .container {
                padding: 0 1.5rem;
            }

            .hero-bg amp-img img {
                object-fit: cover;
            }


            h1 {
                font-size: 2.8rem;
            }

            h2 {
                font-size: 3rem;
            }

            .services-item p {
                padding: 0;
                line-height: 1.2;
            }

            .footer-text {
                flex-wrap: wrap;
            }

            .footer-address {
                text-align: left;
            }

            .info {
                padding: 3rem 0 0;
            }

            .how-it-works,
            .benefits,
            .button-us,
            .customers {
                padding: 3rem 0;
            }

            .info .container {
                flex-wrap: wrap;
            }

            .info-text {
                padding-top: 0;
            }

            footer {
                padding-bottom: 1rem;
            }

            .info-text {
                justify-content: center;
            }

            .info-image {
                display: none;
            }
        }

        @media screen and (max-width: 424px) {
            .services-item .btn-wrapper .btn:nth-child(2) {
                margin-top: 1rem;
            }
        }

        @media screen and (max-width: 650px) {
            .header-inner {
                flex-wrap: wrap;
            }

            .header-inner .menu {
                width: 100%;
            }

            .lang-wrapper {
                position: absolute;
                right: 1rem;
                top: 3.5rem;
            }

            .menu-wrapper {
                width: 100%;
                justify-content: center;
                margin: 1.5rem 0 .5rem;
            }

            .footer-contact {
                width: 100%;
                text-align: center;
                padding: 1rem 0;
            }

            .footer-text:last-child .container {
                flex-wrap: wrap;
            }

            .footer-text .menu-item:last-child a {
                padding-right: 0;
            }
        }
    </style>
</head>
<body>
<amp-analytics type="gtag" data-credentials="include">
    <script type="application/json">
        {
            "vars": {
                "gtag_id": "UA-147669361-1",
                "config": {
                    "UA-147669361-1": {
                        "groups": "default"
                    }
                }
            }
        }
    </script>
</amp-analytics>
<header>
    <div class="header-inner container flex space-between align-center">
        <a href="index.html" class="logo">
            <amp-img alt="Absec logo"
                     src="img/logo.png"
                     width="173"
                     height="53"
                     layout="fixed">
            </amp-img>
        </a>
        <nav class="menu flex align-center">
            <ul class="menu-wrapper flex align-center">
                <li class="menu-item"><a href="app-guard.html">AppGuard</a></li>
                <li class="menu-item"><a href="index.html#sluzby" on="tap:sluzby.scrollTo">Služby</a></li>
                <li class="menu-item"><a href="contact.html">Kontakt</a></li>
            </ul>

            <ul class="lang-wrapper flex align-center">
                <li class="lang-item active uppercase"><a href="#">cz</a></li>
                /
                <li class="lang-item uppercase"><a href="app-guard-en.html">en</a></li>
            </ul>

        </nav>
    </div>
</header>
<main>
    <div class="intro">
        <div class="container">
            <h1 class="text-green text-48px flex align-center gap-20px mb-2">
                <amp-img alt="Validato ikonka"
                         src="img/validato-check.svg"
                         width="42"
                         height="42">
                </amp-img>
                Validato
            </h1>
            <p class="mb-0">Validato vyniká jako platforma pro simulaci narušení a útoků (BAS), která umožňuje IT
                specialistům a bezpečnostním profesionálům bezpečně zkoumat různé scénáře hrozeb. Tím je možné posoudit
                účinnost zavedených bezpečnostních opatření a schopnost systému detekovat potenciální hrozby.</p>
        </div>
    </div>
    <div class="gray-bg">
        <div class="container py-70px">
            <div class="grid grid-cols-2 gap-20px">
                <div class="info-text-wrapper">
                    <h2>Ověřte svou bezpečnost proti klíčovým kybernetickým hrozbám</h2>
                    <p>S Validatem můžete bezpečně a ekonomicky testovat a ověřovat konfigurace vašich bezpečnostních
                        kontrol s širokou škálou útočných taktik, technik a postupů. Rozumění tomu, zda a jak by útok
                        ransomwaru mohl ovlivnit vaše podnikání, je hlavní obavou jak pro vedení, tak pro bezpečnostní
                        týmy. Nechte si Validatem ukázat, co by se stalo.</p>
                </div>
                <div class="grid grid-cols-2 gap-24px">
                    <div class="bg-white p-24px">
                        <div class="flex flex-column space-between">
                            <div>
                                <h3>Top MITRE ATT&CK Techniques</h3>
                                <p>Nejčastěji používané techniky útočníky podle statistiky z verze 10.1 databáze MITRE
                                    ATT&CK.</p>
                            </div>
                            <div>
                                <div class="flex justify-end">
                                    <div class="flex flex-column gap-10px">
                                        <div class="grey-bg">2h 11m</div>
                                        <div class="grey-bg">21 Hrozeb | 242 Validací</div>
                                    </div>
                                </div>
                                <div>
                                    <a href="/">
                                        <amp-img src="img/triangle.svg"></amp-img>
                                        Spustit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="button-us black-bg text-center">
        <a href="https://www.appguard.us/" class="btn">Více na www.Appguard.us</a>
    </div>
</main>
<footer>
    <div class="footer-inner">
        <div class="footer-text ">
            <div class="flex space-between container">
                <div class="footer-logo">
                    <amp-img alt="Absec logo"
                             src="img/logo.png"
                             width="151"
                             height="46"
                             layout="fixed">
                    </amp-img>
                    <p>Official AppGuard Reseller for Europe</p>
                </div>

                <div class="footer-address text-right">
                    <p class="uppercase bold">Kde nás najdete?</p>
                    <p>Holečkova 9<br>150 00 Praha 5</p>
                </div>
            </div>
        </div>
        <div class="footer-text">
            <div class="flex space-between align-center container">
                <ul class="menu-wrapper flex align-center">
                    <li class="menu-item"><a href="app-guard.html">AppGuard</a></li>
                    <li class="menu-item"><a href="index.html#sluzby" on="tap:sluzby.scrollTo">Služby</a></li>
                    <li class="menu-item"><a href="contact.html">Kontakt</a></li>
                </ul>
                <div class="footer-contact">
                    <a href="mailto:info@absec.cz" class="mail">info@absec.cz</a>,
                    <a href="tel:+420725311531" class="phone">+420 725 311 531</a>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>
